@[$] crt0.s		Rev : 3.2	09/12/83 00:05:03
@[$] fgets.c	2.1  09/06/83 10:15:27 - 87wega3.2 */
@[$] fgets.c	2.1  09/06/83 10:15:27 - 87wega3.2 */
@[$] clrerr.c	2.1 09/12/83 11:04:39 -87wega3.2. */
@[$] data.c	2.1  09/12/83 11:04:52 - 87wega3.2 */
@[$] doprnt.c	2.9  09/12/83 11:05:06 - 87wega3.2 */
@[$] doscan.c	2.1  09/12/83 11:06:06 - 87wega3.2 */
@[$] endopen.c	2.2  09/12/83 11:06:49 - 87wega3.2 */
@[$] fdopen.c	2.2  09/12/83 11:07:09 - 87wega3.2 */
@[$] ffltioc.c	2.1  09/12/83 11:07:24 - 87wega3.2 */
@[$] fgetc.c	2.1  09/12/83 11:07:36 - 87wega3.2 */
@[$] filbuf.c	2.1  09/12/83 11:07:50 - 87wega3.2 */
@[$] findiop.c	2.1  09/12/83 11:08:06 - 87wega3.2 */
@[$] flsbuf.c	2.2  09/12/83 11:08:24 - 87wega3.2 */
@[$] fltioc.c	2.1  09/12/83 11:08:52 - 87wega3.2 */
@[$] fopen.c	2.2  09/12/83 11:09:29 - 87wega3.2. */
@[$] fprintf.c	2.1  09/12/83 11:09:43 - 87wega3.2 */
@[$] fputc.c	2.1  09/12/83 11:10:06 - 87wega3.2 */
@[$] fputs.c	2.1  09/12/83 11:10:27 - 87wega3.2 */
@[$] freopen.c	2.2 09/12/83 11:10:40 -      , Inc */
@[$] fseek.c	2.1  09/12/83 11:10:52 - 87wega3.2 */
@[$] ftell.c	2.1  09/12/83 11:11:10 - 87wega3.2 */
@[$] getchar.c	2.1  09/12/83 11:11:25 - 87wega3.2 */
@[$] getgrent.c	2.1  09/12/83 11:11:40 - 87wega3.2 */
@[$] getgrgid.c	2.1  09/12/83 11:11:59 - 87wega3.2 */
@[$] getgrnam.c	2.1  09/12/83 11:12:14 - 87wega3.2. */
@[$] getpass.c	2.3  09/12/83 11:12:28 - 87wega3.2. */
@[$] getpw.c	2.1  09/12/83 11:12:46 - 87wega3.2. */
@[$] getpwent.c	2.1  09/12/83 11:13:03 - 87wega3.2 */
@[$] getpwnam.c	2.1  09/12/83 11:13:23 - 87wega3.2 */
@[$] getpwuid.c	2.1  09/12/83 11:13:36 - 87wega3.2. */
@[$] gets.c	2.1  09/12/83 11:13:49 - 87wega3.2 */
@[$] getw.c	2.1  09/12/83 11:14:03 - 87wega3.2 */
@[$] popen.c	2.1  09/12/83 11:14:26 - 87wega3.2 */
@[$] printf.c	2.4  09/12/83 11:14:45 - 87wega3.2 */
@[$] putchar.c	2.1  09/12/83 11:15:05 - 87wega3.2 */
@[$] puts.c	2.1  09/12/83 11:15:19 - 87wega3.2 */
@[$] putpwent.c	2.1  09/12/83 11:15:33 - 87wega3.2. */
@[$] putw.c	2.1  09/12/83 11:15:49 - 87wega3.2 */
@[$] rdwr.c	2.1  09/12/83 11:16:03 - 87wega3.2 */
@[$] rew.c	2.1  09/12/83 11:16:22 - 87wega3.2 */
@[$] scanf.c	2.1  09/12/83 11:16:36 - 87wega3.2 */
@[$] setbuf.c	2.1  09/12/83 11:16:53 - 87wega3.2 */
@[$] ctermid.c	2.1  09/12/83 11:17:07 - 87wega3.2 */
@[$] cuserid.c	2.1  09/12/83 11:17:20 - 87wega3.2 */
@[$] strout.c	2.1  09/12/83 11:17:34 - 87wega3.2 */
@[$] system.c	2.1  09/12/83 11:17:51 - 87wega3.2 */
@[$] tmpfile.c	2.1  09/12/83 11:18:07 - 87wega3.2 */
@[$] tmpnam.c	2.1  09/12/83 11:18:21 - 87wega3.2 */
@[$] ungetc.c	2.1  09/12/83 11:18:35 - 87wega3.2 */
@[$] a64l.c	2.1  09/12/83 11:18:54 - 87wega3.2. */
@[$] abort.s	2.1  09/12/83 11:19:15 - 87wega3.2 !
@[$] abs.c	2.1  09/12/83 11:19:20 - 87wega3.2 */
@[$] atof.s	2.1  09/12/83 11:19:34 - 87wega3.2 !
@[$] atoi.c	2.1  09/12/83 11:19:46 - 87wega3.2 */
@[$] atol.c	2.1  09/12/83 11:20:00 - 87wega3.2 */
@[$] bsearch.c	2.1  09/12/83 11:20:18 - 87wega3.2 */
@[$] cnvt.c	2.1  09/12/83 11:20:35 - 87wega3.2 */
@[$] crypt.c	2.1  09/12/83 11:20:53 - 87wega3.2 */
@[$] ctime.c	2.3 09/12/83 11:21:43 - 87wega3.2 */
@[$] ctype_.c	2.1  09/12/83 11:22:28 - 87wega3.2 */
@[$] cuexit.s	2.2  09/12/83 11:22:54 - 87wega3.2 !
@[$] decimal.s	2.1  09/12/83 11:22:59 - 87wega3.2 !
@[$] dummies.c	2.1  09/12/83 11:23:03 - 87wega3.2 */
@[$] ecvt.s	2.3 09/12/83 11:23:19 - 87wega3.2 !
@[$] errlst.c	2.3  09/12/83 11:23:30 - 87wega3.2 */
@[$] execlp.s	2.2  09/12/83 11:23:49 - 87wega3.2 !
@[$] execvp.c	2.1  09/12/83 11:23:54 - 87wega3.2 */
@[$] fakcu.s	2.2  09/12/83 11:24:15 - 87wega3.2 !
@[$] getenv.c	2.1  09/12/83 11:24:21 - 87wega3.2 */
@[$] getlogin.c	2.2  09/12/83 11:24:36 - 87wega3.2 */
@[$] goodmagic.c	2.1  09/12/83 11:24:52 - 87wega3.2 */
@[$] index.c	2.1  09/12/83 11:25:08 - 87wega3.2 */
@[$] isatty.c	2.1  09/12/83 11:25:21 - 87wega3.2 */
@[$] l3.c	2.1  09/12/83 11:25:34 - 87wega3.2 */
@[$] l64a.c	2.1  09/12/83 11:25:49 - 87wega3.2 */
@[$] lsearch.c	2.1  09/12/83 11:26:03 - 87wega3.2 */
@[$] length.c	2.2  09/12/83 11:26:18 - 87wega3.2 */
@[$] malloc.c	3.3  09/12/83 10:32:30 - 87wega3.2
@[$] mktemp.c	2.1  09/12/83 11:27:03 - 87wega3.2 */
@[$] mon.c	2.1  09/12/83 11:27:20 - 87wega3.2 */
@[$] mpx.c	2.1  09/12/83 11:27:38 - 87wega3.2 */
@[$] nlist.c	2.1  09/12/83 11:28:01 - 87wega3.2 */
@[$] perror.c	2.1  09/12/83 11:28:30 - 87wega3.2 */
@[$] pkon.c	2.1  09/12/83 11:28:47 - 87wega3.2 */
@[$] pow10.s	2.2  09/12/83 11:29:05 - 87wega3.2 !
@[$] qsort.c	2.1  09/12/83 11:29:11 - 87wega3.2 */
@[$] rand.c	2.1  09/12/83 11:29:35 - 87wega3.2 */
@[$] readsym.c	2.2  09/12/83 11:29:50 - 87wega3.2 */
@[$] rindex.c	2.1  09/12/83 11:30:12 - 87wega3.2 */
@[$] setret.s	2.1  09/12/83 11:30:27 - 87wega3.2 !
@[$] sleep.c	2.3  09/12/83 11:30:37 - 87wega3.2 */
@[$] ssignal.c	2.1  09/12/83 11:30:56 - 87wega3.2 */
@[$] strcat.c	2.1  09/12/83 11:31:16 - 87wega3.2 */
@[$] strcmp.c	2.1  09/12/83 11:31:30 - 87wega3.2 */
@[$] strcpy.c	2.1  09/12/83 11:31:44 - 87wega3.2 */
@[$] strlen.c	2.1  09/12/83 11:31:59 - 87wega3.2 */
@[$] strncat.c	2.1  09/12/83 11:32:12 - 87wega3.2 */
@[$] strncmp.c	2.1  09/12/83 11:32:27 - 87wega3.2 */
@[$] strncpy.c	2.1  09/12/83 11:32:45 - 87wega3.2 */
@[$] stty.c	2.1  09/12/83 11:33:13 - 87wega3.2 */
@[$] swab.c	2.1  09/12/83 11:33:27 - 87wega3.2 */
@[$] swap.c	2.1  09/12/83 11:33:48 - 87wega3.2 */
@[$] symscan.c	2.1  09/12/83 11:34:06 - 87wega3.2 */
@[$] tell.c	2.1  09/12/83 11:34:32 - 87wega3.2 */
@[$] ttyname.c	2.1  09/12/83 11:34:46 - 87wega3.2 */
@[$] ttyslot.c	2.2  09/12/83 11:35:07 - 87wega3.2 */
@[$] __callex.c	2.1  09/12/83 11:35:33 - 87wega3.2 */
@[$] getopt.c	2.1  09/12/83 11:35:50 - 87wega3.2 */
@[$] strchr.c	2.1  09/12/83 11:36:14 - 87wega3.2 */
@[$] strcspn.c	2.1  09/12/83 11:36:27 - 87wega3.2 */
@[$] strpbrk.c	2.1  09/12/83 11:36:41 - 87wega3.2 */
@[$] strrchr.c	2.1  09/12/83 11:36:55 - 87wega3.2 */
@[$] strspn.c	2.1  09/12/83 11:37:08 - 87wega3.2 */
@[$] strtok.c	2.1  09/12/83 11:37:22 - 87wega3.2 */
@[$] tolower.c	2.1  09/12/83 11:37:39 - 87wega3.2 */
@[$] toupper.c	2.1  09/12/83 11:37:53 - 87wega3.2 */
@[$] access.s	2.1  09/12/83 11:39:31 - 87wega3.2 !
@[$] acct.s	2.1  09/12/83 11:39:38 - 87wega3.2 !
@[$] alarm.s	2.1  09/12/83 11:39:41 - 87wega3.2 !
@[$] chdir.s	2.1  09/12/83 11:39:45 - 87wega3.2 !
@[$] chmod.s	2.1  09/12/83 11:39:50 - 87wega3.2 !
@[$] chown.s	2.1  09/12/83 11:39:58 - 87wega3.2 !
@[$] chroot.s	2.1  09/12/83 11:40:07 - 87wega3.2 !
@[$] close.s	2.1  09/12/83 11:40:11 - 87wega3.2 !
@[$] creat.s	2.1  09/12/83 11:40:14 - 87wega3.2 !
@[$] dup.s	2.1  09/12/83 11:40:18 - 87wega3.2 !
@[$] dup2.s	2.1  09/12/83 11:40:25 - 87wega3.2 !
@[$] execl.s	2.1  09/12/83 11:40:29 - 87wega3.2 !
@[$] execle.s	2.1  09/12/83 11:40:35 - 87wega3.2 !
@[$] execlp.s	2.1  09/12/83 11:40:40 - 87wega3.2 !
@[$] execv.s	2.1  09/12/83 11:40:45 - 87wega3.2 !
@[$] execve.s	2.1  09/12/83 11:40:51 - 87wega3.2 !
@[$] exit.s	2.1  09/12/83 11:40:55 - 87wega3.2 !
@[$] fcntl.s	1.1  09/12/83 11:40:59 - 87wega3.2 !
@[$] fork.s	2.1  09/12/83 11:41:04 - 87wega3.2 !
@[$] fstat.s	2.1  09/12/83 11:41:08 - 87wega3.2 !
@[$] ftime.s	2.1  09/12/83 11:41:12 - 87wega3.2 !
@[$] getegid.s	2.1  09/12/83 11:41:15 - 87wega3.2 !
@[$] geteuid.s	2.1  09/12/83 11:41:19 - 87wega3.2 !
@[$] getgid.s	2.1  09/12/83 11:41:23 - 87wega3.2 !
@[$] getpgrp.s	1.1  09/12/83 11:41:27 - 87wega3.2 !
@[$] getpid.s	2.1  09/12/83 11:41:32 - 87wega3.2 !
@[$] getppid.s	1.1  09/12/83 11:41:37 - 87wega3.2 !
@[$] getuid.s	2.1  09/12/83 11:41:41 - 87wega3.2 !
@[$] ioctl.s	2.1  09/12/83 11:41:45 - 87wega3.2 !
@[$] kill.s	2.1  09/12/83 11:41:48 - 87wega3.2 !
@[$] link.s	2.1  09/12/83 11:41:52 - 87wega3.2 !
@[$] lkdata.s	2.1 09/12/83 11:41:55 - 87wega3.2!
@[$] lock.s	2.1  09/12/83 11:41:58 - 87wega3.2 !
@[$] lseek.s	2.1  09/12/83 11:42:12 - 87wega3.2 !
@[$] mdmctl.s	2.2  09/12/83 11:42:19 - 87wega3.2 !
@[$] mknod.s	2.1  09/12/83 11:42:25 - 87wega3.2 !
@[$] mount.s	2.1  09/12/83 11:42:30 - 87wega3.2 !
@[$] nice.s	2.1  09/12/83 11:42:35 - 87wega3.2 !
@[$] open.s	3.1  09/12/83 11:42:38 - 87wega3.2 !
@[$] pause.s	2.1  09/12/83 11:42:42 - 87wega3.2 !
@[$] pipe.s	2.1  09/12/83 11:42:45 - 87wega3.2 !
@[$] profil.s	2.1  09/12/83 11:42:49 - 87wega3.2 !
@[$] ptrace.s	2.1  09/12/83 11:42:55 - 87wega3.2 !
@[$] read.s	2.1  09/12/83 11:43:00 - 87wega3.2 !
@[$] setgid.s	2.1  09/12/83 11:43:05 - 87wega3.2 !
@[$] setpgrp.s	1.1  09/12/83 11:43:08 - 87wega3.2 !
@[$] setuid.s	2.1  09/12/83 11:43:12 - 87wega3.2 !
@[$] signal.s	2.1  09/12/83 11:43:15 - 87wega3.2 !
@[$] sptrace.s	2.2  09/12/83 11:43:19 - 87wega3.2 !
@[$] stat.s	2.1  09/12/83 11:43:23 - 87wega3.2 !
@[$] stime.s	2.1  09/12/83 11:43:27 - 87wega3.2 !
@[$] sync.s	2.1  09/12/83 11:43:31 - 87wega3.2 !
@[$] time.s	2.1  09/12/83 11:43:35 - 87wega3.2 !
@[$] times.s	2.2  09/12/83 11:43:39 - 87wega3.2 !
@[$] ulimit.s	1.1  09/12/83 11:43:44 - 87wega3.2 !
@[$] umask.s	2.1  09/12/83 11:43:47 - 87wega3.2 !
@[$] umount.s	2.1  09/12/83 11:43:51 - 87wega3.2 !
@[$] uname.s	1.1  09/12/83 11:43:55 - 87wega3.2 !
@[$] unlink.s	2.1  09/12/83 11:43:59 - 87wega3.2 !
@[$] unlk.s	2.1 09/12/83 11:44:04 - 87wega3.2 !
@[$] ustat.s	1.1  09/12/83 11:44:09 - 87wega3.2 !
@[$] utime.s	2.1  09/12/83 11:44:13 - 87wega3.2 !
@[$] wait.s	2.1  09/12/83 11:44:17 - 87wega3.2 !
@[$] write.s	2.1  09/12/83 11:44:24 - 87wega3.2 !
@[$] mcount.s	2.1  07/21/83 12:12:40 - 87wega3.2 !
@[$] cerror.s	2.1  07/21/83 14:00:10 - 87wega3.2 !
