abort.o              abort.s              ASM
access.o             access.s             ASM
acct.o               acct.s               ASM
alarm.o              alarm.s              ASM
chdir.o              chdir.s              ASM
chmod.o              chmod.s              ASM
chown.o              chown.s              ASM
close.o              close.s              ASM
creat.o              creat.s              ASM
dup.o                dup.s                ASM
execl.o              execl.s              ASM
execle.o             execle.s             ASM
execv.o              execv.s              ASM
execve.o             execve.s             ASM
exit.o               exit.s               ASM
fcntl.o              fcntl.s              ASM
fork.o               fork.s               ASM
fstat.o              fstat.s              ASM
getegid.o            getegid.s            ASM
geteuid.o            geteuid.s            ASM
getgid.o             getgid.s             ASM
getpid.o             getpid.s             ASM
getppid.o            getppid.s            ASM
getuid.o             getuid.s             ASM
ioctl.o              ioctl.s              ASM
kill.o               kill.s               ASM
link.o               link.s               ASM
lseek.o              lseek.s              ASM
mknod.o              mknod.s              ASM
mount.o              mount.s              ASM
nice.o               nice.s               ASM
open.o               open.s               ASM
pause.o              pause.s              ASM
pipe.o               pipe.s               ASM
profil.o             profil.s             ASM
ptrace.o             ptrace.s             ASM
read.o               read.s               ASM
setgid.o             setgid.s             ASM
setpgrp.o            setpgrp.s            ASM
setuid.o             setuid.s             ASM
signal.o             signal.s             ASM
stat.o               stat.s               ASM
stime.o              stime.s              ASM
stty.o               stty.c               C
sync.o               sync.s               ASM
tell.o               tell.c               C
time.o               time.s               ASM
times.o              times.s              ASM
ulimit.o             ulimit.s             ASM
umask.o              umask.s              ASM
umount.o             umount.s             ASM
uname.o              uname.s              ASM
unlink.o             unlink.s             ASM
ustat.o              ustat.s              ASM
utime.o              utime.s              ASM
wait.o               wait.s               ASM
write.o              write.s              ASM
