.so /z/ing_doc/c/macdoc
.nf
        ############################################################
        ############################################################
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##        #####      #      #####   #     #               ##
        ##       #     #    # #    #     #  #     #               ##
        ##       #         #   #   #        #     #               ##
        ##        #####   #     #  #        #######    #####      ##
        ##             #  #######  #        #     #               ##
        ##       #     #  #     #  #     #  #     #               ##
        ##        #####   #     #   #####   #     #               ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##           #     #  #######  ######   #######           ##
        ##           #  #  #  #     #  #     #     #              ##
        ##           #  #  #  #     #  #     #     #              ##
        ##           #  #  #  #     #  ######      #              ##
        ##           #  #  #  #     #  #   #       #              ##
        ##           #  #  #  #     #  #    #      #              ##
        ##            ## ##   #######  #     #     #              ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ##                                                        ##
        ############################################################
        ############################################################
.fi
