a,0000000000010,Messgeraet,st,0
a,0000000000011,Verstaerker,st,0
b,0000000000012,Kuehlblech,st,0
a,0000000000013,Transistor\, abgeglichen,st,0
c,0000000000014,Transistor,st,5
a,0000000000015,Leiterplatte\, bestueckt,st,0
a,0000000000016,Kabelbaum,st,0
b,0000000000017,Litze,m,0
b,0000000000018,Bandage,st,0
a,0000000000019,Adapter,st,0
b,0000000000020,Netzteil,st,0
b,0000000000021,Messerleiste,st,0
c,0020330665090,,m,20
c,0020330905090,Runddraht,g,20
c,0032058020090,Kabelschelle,st,20
c,0032058030090,Kabelschelle,st,20
c,0032060110090,Knebelgriff,st,15
c,0032100050090,Gleitschiene,st,40
c,0034141410090,Kabeltuelle,st,20
c,0050031342090,Senkschraube,st,45
c,0050031362090,Senkschraube,st,45
c,0050031800090,Senkschraube,st,45
c,0050034322090,Senkschraube,st,45
c,0050041852090,Zylinderschraube,st,45
c,0050041862090,Zylinderschraube,st,45
c,0050041882090,Zylinderschraube,st,45
c,0050042342090,Zylinderschraube,st,45
c,0050042362090,Zylinderschraube,st,45
c,0050042382090,Zylinderschraube,st,45
c,0050042422090,Zylinderschraube,st,45
c,0050042432090,Zylinderschraube,st,45
c,0050042462090,Zylinderschraube,st,45
c,0050042722090,Zylinderschraube,st,45
c,0050042972090,Zylinderschraube,st,45
c,0050055634090,Linsenschraube,st,25
c,0050055703090,Linsenschraube,st,25
c,0050110040090,Scheibe,st,35
c,0050110062090,Scheibe,st,35
c,0050110072090,Scheibe,st,35
c,0050110082090,Scheibe,st,35
c,0050113043090,Scheibe,st,35
c,0050113064090,Scheibe,st,35
c,0050113073090,Scheibe,st,35
c,0050113083090,Scheibe,st,35
c,0050240062090,Schlitzmutter,st,25
c,0050430522090,Sechskantschraube,st,25
c,0050430552090,Sechskantschraube,st,25
c,0050430762090,Sechskantschraube,st,25
c,0050433534090,Sechskantschraube,st,25
c,0050433563090,Sechskantschraube,st,25
c,0050433584090,Sechskantschraube,st,25
c,0050433613090,Sechskantschraube,st,25
c,0050433783090,Sechskantschraube,st,25
c,0050433833090,Sechskantschraube,st,25
c,0050434073090,Sechskantschraube,st,25
c,0050434693090,Sechskantschraube,st,25
c,0050440052090,Sechskantmutter,st,25
c,0050440072090,Sechskantmutter,st,25
c,0050440082090,Sechskantmutter,st,25
c,0050440092090,Sechskantmutter,st,25
c,0050443043090,Sechskantmutter,st,25
c,0050443064090,Sechskantmutter,st,25
c,0050443073090,Sechskantmutter,st,25
c,0050443083090,Sechskantmutter,st,25
c,0050443093090,Sechskantmutter,st,25
c,0050443113090,Sechskantmutter,st,25
c,0050540220090,Halbrundkerbnagel,st,25
c,0050680780090,Hohlniet,st,15
c,0050680792090,Hohlniet,st,15
c,0050681352090,Hohlniet,st,15
c,0050681650090,Steckerleiste,st,40
c,0050689072090,Hohlniet,st,15
c,0050689076090,Hohlniet,st,15
c,0050689245090,Hohlniet,st,15
c,0050701052090,Federring,st,35
c,0050701072090,Federring,st,35
c,0050701082090,Federring,st,35
c,0050701092090,Federring,st,35
c,0050701102090,Federring,st,35
c,0050701122090,Federring,st,35
c,0050702092090,Federring,st,35
c,0050750500090,Hohlniet,st,15
c,0050750502090,Hohlniet,st,15
c,0050780072090,Scheibe,st,15
c,0050780092090,Scheibe,st,15
c,0060374100090,Hf-Schaltleitung,m,5
c,0060553003090,Plastaderleitung,m,10
c,0060555006090,Plastaderleitung,m,10
c,0060555007090,Plastaderleitung,m,10
c,0060555303090,Plastaderleitung,m,10
c,0060600100090,Schaltdraht,m,10
c,0060600101090,Schaltdraht,m,10
c,0060600102090,Schaltdraht,m,10
c,0060600103090,Schaltdraht,m,20
c,0060600104090,Schaltdraht,m,20
c,0060600107090,Schaltdraht,m,10
c,0060600208090,Schaltdraht,m,20
c,0060650008090,Schaltdraht,m,20
c,0060652528090,Schaltdraht,m,20
c,0061201007090,Kabelschuh,st,20
c,0061201012090,Kabelschuh,st,20
c,0061201016090,Kabelschuh,st,20
c,0061390000090,Klemmtraeger,st,20
c,0061390001090,Klemmtraeger,st,20
c,0061390002090,Buchsenklemme,st,20
c,0061390003090,Buchsenklemme,st,20
c,0061390004090,Endplatte,st,30
c,0061390005090,Endplatte,st,30
c,0061390006090,Endwinkel,st,30
c,0061390009090,Verbindungsschiene,st,40
c,0061390010090,Verbindungsschiene,st,40
c,0061390011090,Verbindungsschraube,st,15
c,0061390015090,Steckbuchse,st,5
c,0062560574090,Isolierschlauch,m,10
c,0062590124090,Isolierschlauch,m,10
c,0062590304090,Isolierschlauch,m,10
c,0062590306090,Isolierschlauch,m,10
c,0062590421090,Isolierschlauch,m,10
c,0062590483090,Isolierschlauch,m,10
c,0062590574090,Isolierschlauch,m,10
c,0062590575090,Isolierschlauch,m,10
c,0062590634090,Isolierschlauch,m,10
c,0072324620090,Schichtwiderstand,st,5
c,0072701440090,Schichtwiderstand,st,5
c,0072702080090,Schichtwiderstand,st,5
c,0072702760090,Schichtwiderstand,st,5
c,0072703080090,Schichtwiderstand,st,5
c,0072703680090,Schichtwiderstand,st,5
c,0072703800090,Schichtwiderstand,st,5
c,0072712080090,Schichtwiderstand,st,5
c,0072712440090,Schichtwiderstand,st,5
c,0072712560090,Schichtwiderstand,st,5
c,0072713320090,Schichtwiderstand,st,5
c,0072713670090,Schichtwiderstand,st,5
c,0072713800090,Schichtwiderstand,st,5
c,0072713840090,Schichtwiderstand,st,5
c,0072714000090,Schichtwiderstand,st,5
c,0072714160090,Schichtwiderstand,st,5
c,0072742480090,Schichtwiderstand,st,5
c,0072752560090,Schichtwiderstand,st,5
c,0075000180090,Schichtdrehwiderstand,st,20
c,0075000240090,Schichtdrehwiderstand,st,20
c,0075000360090,Schichtdrehwiderstand,st,20
c,0075560006090,Papierkondensator,st,5
c,0075560010090,Papierkondensator,st,5
c,0075681005090,Mp-Kondensator,st,10
c,0075720305090,Elyt-Kondensator,st,5
c,0075720606090,Elyt-Kondensator,st,5
c,0075721307090,Elyt-Kondensator,st,5
c,0077442001090,L-Kondensator,st,20
c,0077442002090,L-Kondensator,st,20
c,0078171170090,Steckerleiste,st,30
c,0078171650090,Steckerleiste,st,30
c,0078172660090,Buchsenleiste,st,30
c,0078173420090,Buchsenleiste,st,30
c,0078180037090,Hf-Steckdose,st,5
c,0078300202090,Loetoese,st,5
c,0078301851090,Loetoese,st,5
c,0081565020090,Schiebebild,st,50
c,0081665211090,Einstechzwirn,m,50
c,0099997052090,Blende,st,30
c,0099997169090,Signal-Kleinlampe,st,20
c,0099997173090,Aufbauabzweigdose,st,20
c,0099997236090,Signal-Kleinlampe,st,20
c,0099997237090,Lampenfassung,st,20
c,2401601084200,Gewindebolzen,st,35
c,2401601085900,Gewindebolzen,st,35
c,2401701103900,Abstandssaeule,st,30
c,2402601943207,Scheibe,st,35
c,2402601945407,Scheibe,st,15
c,2402602100307,Scheibe,st,15
c,2402701930707,Rohr,st,30
c,5000169400001,Buegel,st,30
c,5000169400022,Platte,st,40
c,5000224000000,Steckerbuchse,st,20
c,5000272600003,Schelle,st,15
a,7540019999701,Leiterplatte\, vollstaendig,st,0
c,7540020201101,Steckeinheit,st,5
c,7540020203101,Steckeinheit,st,5
c,7540020206201,Steckeinheit,st,5
c,7540020207101,Steckeinheit,st,5
c,7540020207201,Steckeinheit,st,5
c,7540020214101,Steckeinheit,st,5
c,7540020215101,Steckeinheit,st,5
c,7540020216101,Steckeinheit,st,5
c,7540020218201,Steckeinheit,st,5
c,7540020244401,Steckeinheit,st,5
c,7540020246101,Steckeinheit,st,5
c,7540020247101,Steckeinheit,st,5
a,7540020257101,Steckeinheit,st,0
c,7540240008630,Leiterplatte,st,10
c,7540240025730,Leiterplatte,st,10
c,7540650004151,Diode AC40,st,5
c,7540650010351,Transistor A25,st,55
c,7540650010451,Transistor A35,st,55
c,7540650029151,Zenerdiode ZA7,st,5
a,7541010039001,Platte\, vollstaendig,st,0
a,7541010051301,Platte\, vollstaendig,st,0
a,7541010056001,Steckunterteil\, gen.,st,0
a,7541010064201,Leitungskanal\, geklebt,st,0
a,7541010084401,Seitenwand\, genietet,st,0
c,7541010084501,Halterung\, geschw.,st,30
a,7541010084601,Drehschalter\, verdrahtet,st,0
a,7541010520901,Halterung,st,0
a,7541010600301,Buchsenleiste\, vollstaendig,st,0
a,7541010600401,Blindleiste,st,0
a,7541010600701,Buchsenleiste\, vollstaendig,st,0
c,7541010608201,Schiene\, geschw.,st,30
c,7541010609101,Schiene\, geschw.,st,30
a,7541010609501,Rahmen I,st,0
a,7541010615701,Winkel\, vollstaendig,st,0
a,7541010626101,Hebel\, geschw.,st,0
c,7541020603601,Litzenband\, geloetet,st,10
a,7541030055501,Platte\, vollstaendig,st,0
a,7541030056201,Anschlag\, vollstaendig,st,0
a,7541030056301,Anschlag\, vollstaendig,st,0
a,7541030056701,Steckunterteil\, vollst.,st,0
a,7541030064901,Schiene\, montiert,st,0
a,7541030075701,Anschlussstueck,st,0
a,7541030075901,Winkel,st,0
a,7541030608701,Rahmen,st,0
a,7541030609801,Klemmplatte\, vollst.,st,0
a,7541030615801,Rahmen,st,0
a,7541030619601,Litzenband\, vollst.,st,0
a,7541040022601,Schwenkrahmen\, vollstaendig,st,0
a,7541040024301,Verteilerebene\, vollstaendig,st,0
a,7541040027101,Verteilerebene\, montiert,st,0
a,7541040029501,Schwenkrahmen\, montiert,st,0
a,7541040031801,Einschub\, vollstaendig,st,0
c,7541210043000,Bruecke,st,30
c,7541210061400,Platte,st,40
c,7541210073500,Platte,st,40
b,7541210074300,Frontplatte,st,0
c,7541210075001,Platte\, bedruckt,st,60
c,7541210604400,Platte,st,60
c,7541210604700,Leitung,st,20
c,7541210605000,Leitung,st,20
c,7541210605700,Platte,st,60
c,7541210605801,Platte\, bedruckt,st,60
c,7541210612701,Typenschild\, beschr.,st,65
b,7541210622600,Hebel,st,0
b,7541210625900,Streifen,st,0
b,7541220036100,Schiene,st,0
c,7541220041900,Winkel,st,60
c,7541220042000,Winkel,st,60
b,7541220061000,Winkel,st,0
c,7541220062200,Winkel,st,60
c,7541220066900,Platte,st,60
b,7541220073700,Feder,st,0
c,7541220077800,Winkel,st,60
c,7541220078101,Platte\, gebohrt,st,60
c,7541220078201,Platte\, gebohrt,st,60
c,7541220092500,Winkel,st,60
c,7541220093300,Winkel,st,60
c,7541220093400,Winkel,st,60
b,7541220099900,Halter,st,0
b,7541220101200,Seitenwand,st,0
c,7541220101300,Seitenwand,st,30
c,7541220531300,Winkel,st,60
c,7541220600300,Schiene,st,30
c,7541220602700,Winkel,st,60
c,7541220611400,Schiene,st,30
b,7541220612600,Eckschiene,st,0
c,7541220612700,Schiene,st,30
c,7541220612800,Winkel,st,60
c,7541220613701,Eckschiene II,st,15
c,7541220615901,Schiene\, beschr.,st,65
c,7541220616001,Schiene\, beschr.,st,65
b,7541220616600,Schelle,st,0
c,7541220617601,Eckschiene\, beschr.,st,65
c,7541220617801,Eckschiene\, beschr.,st,65
b,7541220625700,Buegel,st,0
c,7541220625800,Winkel,st,60
c,7541220631400,Schiene,st,60
c,7541220632400,Schiene,st,60
c,7541220632500,Schiene,st,60
c,7541220632600,Schiene,st,60
b,7541220632700,Schiene 15,st,0
c,7541220633601,Schiene\, bedruckt,st,65
c,7541220633901,Schiene\, bedruckt,st,65
c,7541220634501,Schiene\, bedruckt,st,65
c,7541220634701,Schiene\, bedruckt,st,65
c,7541220634800,Winkel,st,60
c,7541220634900,Schiene,st,60
c,7541240017101,Platte,st,50
c,7541240027000,Platte,st,50
c,7541240027100,Kamm,st,70
b,7541240027200,Kamm,st,0
c,7541240035200,Platte,st,60
b,7541240036600,Kamm,st,0
b,7541240040300,Platte,st,0
c,7541240040600,Winkel,st,60
c,7541240042501,Platte\, bedruckt,st,65
c,7541240516700,Platte,st,60
c,7541240516800,Platte,st,60
c,7541240601500,Platte,st,60
c,7541240601600,Platte,st,60
c,7541240601900,Leiste,st,70
c,7541240602800,Platte,st,60
c,7541240604100,Platte,st,60
c,7541240606900,Platte,st,60
c,7541240610800,Leiste,st,75
b,7541320600000,Senkschraube,st,0
c,7541340010600,Klemme,st,20
b,7541340011500,Bolzen,st,0
c,7541340011600,Bolzen,st,35
b,7541340013800,Griff,st,0
b,7541340019200,Distanzbolzen,st,0
c,7541340019701,Rotringschraube,st,15
b,7541460002900,Steckerunterteil,st,0
c,7541460600000,Streifen,st,20
b,7541460600400,Gleitstueck,st,0
c,7541510017700,Schiene,st,60
c,7541510051100,Schiene,st,60
c,7541510052901,Schiene,st,60
c,7541510055500,Schiene,st,60
c,7541510055600,Schiene,st,60
b,7541510600200,Abstandssaeule,st,0
c,7541520012701,Tragschiene,st,30
c,7541530023200,Leitungskanal,st,30
c,7541530023300,Verschlussleiste,st,30
c,7541530023400,Verschlussleiste,st,30
c,7541530023500,Verschlussleiste,st,30
c,7541530023600,Verschlussleiste,st,30
b,7541530023700,Verschlussleiste,st,0
c,7541530024500,Leitungskanal,st,30
c,7541530024600,Leitungskanal,st,30
b,7541530024700,Leitungskanal,st,0
b,7541530025000,Lochleiste,st,0
c,7541530027001,Leitungskanal\, bedr.,st,65
c,7541530027101,Leitungskanal\, bedr.,st,65
b,7541530028200,Leiste,st,0
c,7541640001800,Kabelschuh,st,20
c,7541640001900,Kabelschuh,st,20
c,7541640004700,Steckerleiste,st,20
a,7541660039701,Kabelbaum,st,0
a,7541660043701,Kabel,st,0
a,7541660043801,Kabel,st,0
a,7541660045501,Formkabel,st,0
a,7541660046001,Verbindungskabel,st,0
a,7541660072601,Kabel,st,0
a,7541660073401,Kabel\, vollst.,st,0
a,7541660086101,Verdrahtung,st,0
a,7541660086201,Formkabel,st,0
a,7541660600001,Kabel,st,0
c,7541660603001,Kabel,st,20
c,7541680020500,Fassung fuer Lampensockel,st,20
c,7541680028500,Drehschalter,st,20
c,7541680029101,Spannungsmesser\, vollst.,st,10
c,7541710006200,Leitung,st,20
c,7541710006300,Leitung,st,20
c,7541740016500,Schiebeschild,st,50
c,7541740016600,Schiebeschild,st,50
c,7650210029600,Leitung,st,20
c,7650210030000,Leitung,st,20
c,7650210036200,Platte,st,60
