create erfind      
(
	erfindung    = c36,
	erfinder     = c20,
	jahr         = c9,
	land         = c12
)
\p\g
copy erfind       ()
from "xxx/erfind      ii"
\p\g
create personal    
(
	num          = i2,
	name         = c20,
	gehalt       = i2,
	leiter       = i2,
	gebdat       = i2,
	einstdat     = i2
)
\p\g
copy personal     ()
from "xxx/personal    ii"
\p\g
create teile       
(
	tnum         = i2,
	tname        = c20,
	farbe        = c8,
	gewicht      = i2,
	menge        = i2
)
\p\g
copy teile        ()
from "xxx/teile       ii"
\p\g
create lieferung   
(
	lnum         = i2,
	tnum         = i2,
	bnum         = i2,
	liefdat      = c8,
	menge        = i2
)
\p\g
copy lieferung    ()
from "xxx/lieferung   ii"
\p\g
