#	Makefile for KA9Q TCP/IP package for UNIX System V
#
# Only the SCO Unix 3.2 (native and GNU compilers), AT&T Sys V, v3.2
# have been used to compile with this Makefile recently.  See Makefile.coh
# for Coherent.  All common option macros have been defined in config.h
# options.h, and unixopt.h.  Make sure you get MSPTICK correct for your
# system.  See the file msptick.unix for more information.  Joe, K5JB
#

SHELL = /bin/sh
TAR = tar
# Use gzip instead of compress if you and your correspondents have it
ZIPPER = compress

# If you have shared libraries (usually /lib/libc_s.a) you can make
# smaller executable with SHLIB defined:
SHLIB=-lc_s
# Otherwise, enable:
#SHLIB=

####################################################################
# The W5GFE video modification has been put in unixopt.h. This modifi-
# cation cause inverse video on incoming telnet data.
# Change unixopt.h, if necessary, and define your curses library.
CURSES=-lcurses
# Or, if you don't have curses, forget the whole thing and enable:
#CURSES=
#
####################################################################
#
# GNU v 2.2.2 C compiler on SCO Unix 3.2,  (80386) with shared libraries.
#
# W5GFE sez:
#
# Under gcc, to set the "Quibble Level" (not unlike the S/N ratio)
# uncover one of the next three options.
#    "-w" - no noise;  "" - some noise;  "-Wall" - a LOT of noise
#QUIBBLEFLAG= -w
#QUIBBLEFLAG=
#QUIBBLEFLAG= -Wall
#
#   73 de Bill W5GFE [44.78.32.12] w5gfe@w5gfe.okla.ampr
# Use the next three options for gcc compiler on SCO Unix.  
#CFLAGS= -s -O -DUNIX -DSYS5 -DSLOWCHECK -DLITTLE_ENDIAN -DMSPTICK=10 \
#	-U__STDC__ $(QUIBBLEFLAG)
#
# These flags should be used for gcc
#LINTFLAGS = -s -O -DUNIX -DSYS5 -DSLOWCHECK -DLITTLE_ENDIAN -DMSPTICK=10
#LIBS =$(SHLIB) $(CURSES)
# And use the gcc compiler
#CC= gcc
#
#######################################################################
#
# Uncomment the next three options for 
# SCO Unix 3.2,  (80386) with shared libraries. (From W5GFE)
# (Is same for Microport Sys V, rel 3 -- 80386 with shared libraries)
#
# Note: Verify that 10 is the correct value of MSPTICK - K5JB
#
#CFLAGS = -g -O -DUNIX -DSYS5 -DSLOWCHECK -DLITTLE_ENDIAN -DMSPTICK=10
#LINTFLAGS = -g -O -DUNIX -DSYS5 -DSLOWCHECK -DLITTLE_ENDIAN -DMSPTICK=10
#LIBS =$(SHLIB) $(CURSES)
########################################################################
#
# Uncomment the next three lines for
# Microport System V -- 80286 without shared libraries.
#
#CFLAGS = -g -Ml -O -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LINTFLAGS = -g -Ml -O -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LIBS =
########################################################################
#
# Uncomment the next three lines for
# Unix System V -- (AT&T 3B2 - K5JB)
#
CFLAGS = -O -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=10
LINTFLAGS = -O -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=10
LIBS =$(SHLIB) $(CURSES)
########################################################################
#
# Uncomment the next three lines for
# Unix System V -- Motorola 680x0 
#
#CFLAGS = -g -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LINTFLAGS = -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LIBS =
########################################################################
#
# Uncomment the next three lines for
# HP9000/500 - HP-UX 5.21 (not confident MSPTICK is correct!)
#
#CFLAGS =    -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LINTFLAGS = -DUNIX -DSYS5 -DSLOWCHECK -DMSPTICK=17
#LIBS =
########################################################################

SRCS =	main.c arp.c arpcmd.c arpdump.c ax25.c ax25cmd.c \
	ax25dump.c ax25subr.c ax25user.c ax_mbx.c cmdparse.c mdkiss.c \
	files.c fingcli.c fingserv.c ftp.c ftpcli.c ftpserv.c icmp.c \
	icmpcmd.c icmpdump.c icmpmsg.c iface.c ip.c ipcmd.c ipdump.c \
	iproute.c kiss.c lapb.c lapbtime.c lcsum.c mbuf.c misc.c \
	motd.c mulport.c ndir.c netuser.c nrcmd.c nrs.c nr3.c nrsubr.c nr4.c \
	nr4subr.c nr4user.c nr4timer.c pathname.c session.c slip.c \
	smisc.c smtpcli.c smtpserv.c sys5_io.c sys5unix.c tcpcmd.c \
	tcpdump.c tcpin.c tcpout.c tcpsubr.c tcptimer.c tcpuser.c telnet.c \
	telserv.c telunix.c timer.c tnserv.c trace.c ttydriv.c udp.c udpcmd.c \
	udpdump.c version.c wildmat.c

OBJS =	main.o arp.o arpcmd.o arpdump.o ax25.o ax25cmd.o \
	ax25dump.o ax25subr.o ax25user.o ax_mbx.o cmdparse.o mdkiss.o \
	files.o fingcli.o fingserv.o ftp.o ftpcli.o ftpserv.o icmp.o \
	icmpcmd.o icmpdump.o icmpmsg.o iface.o ip.o ipcmd.o ipdump.o \
	iproute.o kiss.o lapb.o lapbtime.o lcsum.o mbuf.o misc.o \
	motd.o mulport.o ndir.o netuser.o nrcmd.o nrs.o nr3.o nrsubr.o nr4.o \
	nr4subr.o nr4user.o nr4timer.o pathname.o session.o slip.o \
	smisc.o smtpcli.o smtpserv.o sys5_io.o sys5unix.o tcpcmd.o \
	tcpdump.o tcpin.o tcpout.o tcpsubr.o tcptimer.o tcpuser.o telnet.o \
	telserv.o telunix.o timer.o tnserv.o trace.o ttydriv.o udp.o udpcmd.o \
	udpdump.o version.o wildmat.o

net:	$(OBJS)
	$(CC) $(CFLAGS) -s -o net $(OBJS) $(LIBS)

lint:	$(SRCS)
	lint $(LINTFLAGS) $(SRCS) > lint.out 2>&1

# My lint couldn't handle the number of variables so I had to split pass
# two in to chunks, as follows:
#lint:	$(SRCS)
#	lint -c $(LINTFLAGS) $(SRCS) > lint1.out 2>&1
#
#lint2:	*.ln
#	lint $(LINTFLAGS) [a-r]*.ln  > lint2.out 2>&1
#
#lint3:	*.ln
#	lint $(LINTFLAGS) [i-z]*.ln  > lint3.out 2>&1

depend:
	mkdep $(LINTFLAGS) $(SRCS) > depend.out

clean:
	-rm *.o


# here are some choices for archiving your files:
#
tar:
	$(TAR) cvf net.tar *.unix *.coh *.os9 mkdep depend.out *.[hca]
	$(ZIPPER) -f net.tar

lha:
	lha a netunix *.unix *.coh *.os9 mkdep depend.out *.[hca]

lhafresh:
	lha f netunix *.unix *.coh *.os9 mkdep depend.out *.[hca]

uptar:
	$(TAR) uvf net.tar *.unix *.coh *.os9 mkdep depend.out *.[hca]
	#    net.tar not compressed - do it manually

pak:
	ls *.unix *.coh *.os9 mkdep depend.out *.h | cpio -ocm >./net.h.cpio
	$(ZIPPER) net.h.cpio
	ls *.[ac] | cpio -ocm >./net.c.cpio
	$(ZIPPER) net.c.cpio

# Be sure and make a new depend.out because the one in the tar kit came
# off of my machine and you may not have the same nested include files.
# You need depend.out to run "make depend", even if it is a zero length file.
#
include depend.out
