  
  
  
  
  
  ZKI der AdW
  Abt. 56
  Koll. Wenzlaff
  Kurstr. 33
  BERLIN
  ------------------------
  1086
  


                                          Berlin, den 13. Feb. 1989

-----------------------------------------------------------------------


Anbei die gewuenschte ING_DB 6.3 - Dokumentation.

Jedes file enthaelt 20 Seiten a 66 Zeilen a 65 Spalten.
Die Ausgabe muss mittels cat(1) unter UNIX oder mittels
TYPE unter MSDOS erfolgen.

Die files enthalten folgende Dokumentationen:
	- doc1.* Manualteil
	- doc2.* Beschreibungsteil
	- doc3.* Beispielsammlung
	- man.*  online-Dokumentation (Langform)
	- ref.*  online-Dokumentation (Kurzform)
  
  
  
  
  
  ZKI der AdW
  Abt. 56
  Koll. Wenzlaff
  Kurstr. 33
  BERLIN
  ------------------------
  1086
  


                                          Berlin, den 13. Feb. 1989

-----------------------------------------------------------------------


Anbei die gewuenschte ING_DB 6.3 - Dokumentation.

Jedes file enthaelt 20 Seiten a 66 Zeilen a 65 Spalten.
Die Ausgabe muss mittels cat(1) unter UNIX oder mittels
TYPE unter MSDOS erfolgen.

Die files enthalten folgende Dokumentationen:
	- doc1.* Manualteil
	- doc2.* Beschreibungsteil
	- doc3.* Beispielsammlung
	- man.*  online-Dokumentation (Langform)
	- ref.*  online-Dokumentation (Kurzform)
