  
  
  
  
  ZKI der AdW
  Abt. 56
  Koll. Wenzlaff
  Kurstr. 33
  BERLIN
  ------------------------
  1086
  


                                          Berlin, den 20. Mai 1989

-----------------------------------------------------------------------


Das Datenbanksystem DABA 16 wurde am ZKI der AdW als portables
System fuer 16-bit Rechner unter UNIX-kompatiblen Betriebssystemen
entwickelt und ist fuer folgende Rechner/Betriebsysteme verfuegbar:
	- BC5120.16	/ MUTOS 8000
	- P8000		/ WEGA
	- K1630		/ MUTOS 1630
	- K1630		/ UNIX bsd 2.9
	- SM 4-20	/ UNIX V.7
	- SM 4-20	/ UNIX bsd 2.9
	- SM 1420	/ UNIX bsd 2.9
	- A 7150	/ MUTOS 1700
	- EC 1834	/ MUTOS 1834
	- EC 1834	/ VENIX
	- XT-kompatible	/ VENIX
	- AT-kompatible	/ XENIX

Eine Erweiterung auf 32-bit Rechner ist seit 1989 realisiert:
	- K 1840	/ MUTOS 1800
	- K 1840	/ UNIX bsd 4.3
	- K 1820	/ UNIX bsd 4.3
	- 80386		/ XENIX 3/86 (SCO)
	- 68010		/ HP-UX
	- ESER		/ VMX
	- ESER		/ PSU

Das Datenbanksystem wird von RPD vertrieben. Informationen sind
ueber folgende Adresse beziehbar:
	VEB Robotron Projekt Dresden
	Koll. Gruenhagen
	Abt. E 21 / Tel: 487 4150
	PF: 19
	DRESDEN
	8 0 1 2

Die Dokumentation kann kostenlos angefordert werden. Sie wird im
UNIX-tar-Format oder als MS-DOS-Floppy maschinenlesbar ausgeliefert.
Zu diesem Zweck sind 2 720KByte- (2x80x9x512) bzw.
3 360KByte- (2x40x9x512) Floppies an meine Adresse zu senden.



			.....................................
				J .   W e n z l a f f
