  ZKI der AdW
  Abt. 56
  Koll. Wenzlaff
  Kurstr. 33
  BERLIN
  ------------------------
  1086
                                          Berlin, den 28. Maerz 1989

-----------------------------------------------------------------------

+-------------------------------------+
|                                     |
|  PROGRAMM FURE DEN LEHRGANG ING_DB  |
|                                     |
+-------------------------------------+



EINFUEHRUNG
	1h	UCB- und RTI-Ingres
	1h	ING_DB Leistingsangebot
	2h	DB-Begriffe

DIENSTPROGRAMME
	1h	DBA
	1h	CREATDB / DESTROYDB / MANR / REFR
	1h	CREATER / HELPR / PRINTR / DESTROYR
	1h	MODIFYR / INDEXR
	1h	SAVER / COPYR / COPYDB
	1h	SYSMOD / PURGE / RESTORE

ANFFRAGESPRACHEN QL
	1h	IQL / RANGE
	3h	DML-RETRIEVE
	1h	DML-Aggregate
	1h	DML-Aggregatfunktionen
	2h	DML-REPLACE / DML-DELETE / DML-APPEND
	2h	DDL

EQL-PROGRAMMIERUNG
	1h	Besonderheiten von EQL gegenueber QL
	1h	Tupel-RETRIEVE
	1h	parametrisierte Anfragen
	1h	EQC-Preprozessor

AMX-PROGRAMMIERUNG
	2h	Datenbankprogrammierung
	2h	Syntax
	2h	Recherchen
	1h	Aenderungen
	2h	Transaktionen
	1h	AMX-Compiler
	1h	technologische Hinweise
	1h	Anwendungsmoeglichkeiten

REPORT-ERSTELLUNG
	1h	Reportproblematik
	1h	Reportaufbau
	2h	Definitionen
	3h	formatierte Ausgaben
	1h	bedingte Anweisungen
	1h	Wiederholungsanweisungen
	1h	Ausnahmen
	1h	DB-Reports
	2h	RC / RG
