.so /z/ing_src/macdoc
.nf









##############################################################
##############################################################
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##       ###   #     #  #####          ######  ######       ##
##        #    ##    # #     #         #     # #     #      ##
##        #    # #   # #               #     # #     #      ##
##        #    #  #  # #  ####         #     # ######       ##
##        #    #   # # #     #         #     # #     #      ##
##        #    #    ## #     #         #     # #     #      ##
##       ###   #     #  #####  ####### ######  ######       ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##           #####           #####        #  #####          ##
##          #     #         #     #      #  #     #         ##
##          #                     #     #         #         ##
##          ######           #####     #     #####          ##
##          #     #   ###         #   #           #         ##
##          #     #   ###   #     #  #      #     #         ##
##           #####    ###    #####  #        #####          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##############################################################
##############################################################
.fi
.bp
