.ds RF \f3ERROR\f1
.ds LH Referenz-Manual
.ds CH - % -
.bp
.NH 2
.ft B
Error *
.ft R
.LP
.sp 10
.NH 3
.ft B
\o'U"'bersicht
.ft R
.LP
.IP =>
EQUEL(ERROR): EQUEL Fehlerliste
.br
Fehlernummern 1000 - 1999
.IP =>
PARSER(ERROR): "Parser" Fehlerliste
.br
Fehlernummern 2000 - 2999
.IP =>
OVQP(ERROR): "One Variable Query Processor" Fehlerliste
.br
Fehlernummern 4000 - 4499
.IP =>
DECOMP(ERROR) - "Decomposition" Fehlerliste
.br
Fehlernummern 4500 - 4999
.IP =>
DBU(ERROR) - "Data Base Utility" Fehlerliste
.br
Fehlernummern 5000 - 5999
.sp 2
.bp
.SH
.ft B
               ING_DB DOKUMENTATION - TEIL1
.ft R
.sp 5
.ft B
           Beschreibung der Fehlermitteilungen *
.ft R
.sp 5
.nf
###################################################################
###################################################################
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
##         ###   #     #  #####          ######  ######          ##
##          #    ##    # #     #         #     # #     #         ##
##          #    # #   # #               #     # #     #         ##
##          #    #  #  # #  ####         #     # ######          ##
##          #    #   # # #     #         #     # #     #         ##
##          #    #    ## #     #         #     # #     #         ##
##         ###   #     #  #####  ####### ######  ######          ##
##                                                               ##
##                                                               ##
##                                                               ##
##            ####### ######  ######  ####### ######             ##
##            #       #     # #     # #     # #     #            ##
##            #       #     # #     # #     # #     #            ##
##            #####   ######  ######  #     # ######             ##
##            #       #   #   #   #   #     # #   #              ##
##            #       #    #  #    #  #     # #    #             ##
##            ####### #     # #     # ####### #     #            ##
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
##                                                               ##
###################################################################
###################################################################
.fi
.bp
.LP
.ds RH \f3PARSER\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
Aufz\o'a"'hlung der Fehlermitteilungen des Parsers
.RE
.sp 1
.ft B
SYNOPSIS
.ft R
.IP
Fehler-Nummern 2000 \- 2999.
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Die folgenden Fehler k\o'o"'nnen durch
den Parser generiert werden.
Der Parser liest ihre Query
und \o'u"'bersetzt sie in die entsprechende interne Darstellung;
damit weisen
diese Fehler
meist auf Syntax- oder Typenkonflikte
hin.
.RE
.sp 1
.ft B
FEHLER
.ft R
.IP
.RS
.IP 2000
%0 errors were found in ql program
.IP 2100
line %0, Attribute \'%1\' not in relation \'%2\'
.IP
Es wird angezeigt, das in der angegebenen Zeile des ausgef\o'u"'hrten
Arbeitsspeichers der angezeigte Attributname keine Dom\o'a"'ne der
angezeigten Relation ist.
.IP 2102
line %0, No operations on character domains allowed
.IP 2103
line %0, Function type does not match type of attribute \'%1\'
.IP
Dieser Fehler wird erkannt, wenn einer Funktion, die ausschliesslich
numerische Daten akzeptiert,
eine Zeichenkette (oder umgekehrt) \o'u"'bergeben wurde.
Beispielsweise ist es
nicht erlaubt, SIN auf eine Zeichenketten-Dom\o'a"'ne anzuwenden.
.IP 2106
line %0, Database utility command buffer overflow
.IP
Dieser Fehler ergibt sich, wenn das verwendete Kommando zu lang ist,
um mit dem verf\o'u"'gbaren Pufferbereich den Parser
zur Ausf\o'u"'hrung zu bef\o'a"'higen.
Sie m\o'u"'ssen das Kommando k\o'u"'rzen oder
den Parser zur\o'u"'cksetzen.
.IP 2107
line %0, You are not allowed to update this relation: %1
.IP
Dieser Fehler ergibt sich, wenn sie ein "update" auf eine System-Relation
oder einen Sekund\o'a"'rindex direkt in der QUEL versuchen
(wie RELATION relation).
Solche Operationen, die
die Integrit\o'a"'t der Datenbank gef\o'a"'hrden, sind
nicht erlaubt.
.IP 2108
line %0, Invalid result relation for APPEND \'%1\'
.IP
Diese Fehlermeldung geh\o'o"'rt zu solchen F\o'a"'llen, wo ein
"append"-Kommando
auf eine Relation bezogen wird, die nicht existiert oder
zu der keine Zugriffsberechtigung besteht.
Beispielsweise wird ein "append to junk( ... )" falsch, wenn
"junk" nicht existiert.
.IP 2109
line %0, Variable \'%1\' not declared in RANGE statement
.IP
Hier wurde ein Symbol in einem QUEL-Ausdruck an einer Stelle verwendet,
wo eigentlich eine Tupel-Variable erwartet wurde und dieses
Symbol wurde \o'u"'ber ein
RANGE-Statement nicht definiert.
.IP 2111
line %0, Too many attributes in key for INDEX
.IP
Ein Sekund\o'a"'rindex darf nicht mehr als 6 Schl\o'u"'ssel haben.
.IP 2117
line %0, Invalid relation name \'%1\' in RANGE statement
.IP
Sie haben eine Tupel-Variable mit einem Bereich \o'u"'ber eine Relation
deklariert, die gar nicht
exi\%stiert.
.IP 2118
line %0, Out of space in query tree - Query too long
.IP
Sie haben das Pech, eine Query erzeugt zu haben, die zu lang f\o'u"'r
die Verdauung durch den Parser ist.
Die einzige M\o'o"'glichkeit ist, die Query
zu k\o'u"'rzen oder
den Parser zur\o'u"'ckzusetzen, um mehr Pufferbereich f\o'u"'r
die Query zur Verf\o'u"'gung zu haben.
.IP 2119
line %0, MOD operator not defined for floating point
or character attributes
.IP
Der
.ft B
mod
.ft R
Operator ist nur f\o'u"'r
Integer definiert.
.IP 2120
line %0, no pattern match operators allowed in the target list
.IP
Pattern matching-Operatoren
(solche wie ``*'')
k\o'o"'nnen nur in einer Qualifikation benutzt werden.
.IP 2121
line %0, Only character type domains are allowed in CONCAT or INTTIME operator
.IP 2123
line %0, \'%1.all\' not defined for replace
.IP 2125
line %0, Cannot use aggregates ("avg" or "avgu") on character values
.IP 2126
line %0, Cannot use aggregates ("sum" or "sumu") on character values
.IP 2127
line %0, Cannot use numerical functions (ATAN, COS, GAMMA, LOG, SIN,
SQRT, EXP, ABS) on character values
.IP 2128
line %0, Cannot use unary operators ("+" or "\*-") on character values
.IP 2129
line %0, Numeric operations (+ \*- * /) not allowed on character values
.IP
Viele Funktionen und Operatoren
sind empfindlich, wenn auf sie Zeichenketten angewendet werden.
.IP 2130
line %0, Too many result domains in target list
.IP
Die maximale Anzahl von Ergebnisdom\o'a"'nen ist MAXDOM
(gegenw\o'a"'rtig 49).
.IP 2132
line %0, Too many aggregates in this query
.IP
Die maximale Anzahl von Aggregaten, die in einer Query
stehen d\o'u"'rfen ist MAXAGG (gegenw\o'a"'rtig 49).
.IP 2133
line %0, Type conflict on relational operator
.IP
Es ist nicht erlaubt,
eine Zeichenketten-Typ mit
einem numerischen Typ zu vergleichen.
.IP 2134
line %0, \'%1\' is not a constant operator.
.br
Only \'dba\' or \'usercode\' are allowed.
.IP 2135
line %0, You can't duplicate the name of an existing relation(%1)
.IP
Sie haben versucht, eine Relation zu erzeugen,
die eine existierende Relation umdefinieren w\o'u"'rde.
Verwenden sie einen anderen Namen.
.IP 2136
line %0, There is no such hour as %1, use a 24 hour clock system
.IP 2137
line %0, There is no such minute as %1, use a 24 hour clock system
.IP 2138
line %0, There is no such time as 24:%1, use a 24 hour clock system
.IP
Die Fehler 2136-38 zeigen an, dass sie eine ung\o'u"'ltige
Zeitangabe in einem
.ft B
permit
.ft R
Statement verwendet haben.
Erlaubte Zeitangaben sind 0:00 bis 24:00 (inklusiv).
.IP 2139
line %0, Your database does not support query modification
.IP
Sie haben versucht, ein "query modification"-Statement zu realisieren,
(\c
.ft B
define
.ft R
),
aber die Datenbank wurde mit dem
.ft B
-q
.ft R
Flag erzeugt.
Um die Vorteile der "query modification" nutzbar zu machen,
m\o'u"'ssen sie in der Shell aufrufen:
.IP
	creatdb \-e +q
.ft B
dbname
.ft R
.IP 2500
line %0, The word '%1', can't follow this command
.IP
Ein 2500 Fehler wird zur\o'u"'ckgegeben, wenn der Parser
den Fehler nicht anderweitig klassifizieren kann.
Ein n\o'u"'tzlicher Weg, um sich diesen Fehler erkl\o'a"'ren
zu k\o'o"'nnen, ist es, die in Klammern eingeschlossene target_list
wegzulassen.
Der Parser gibt das letzte
Symbol wieder, das bei der Pr\o'u"'fung bearbeitet wurde.
Manchmal ist das letzte
Symbol allerdings etwas von der Stelle entfernt,
wo der Fehler auftrat.
Das Zeichen "EOF" wird als letztes Symbol verwendet, wenn
der Parser nach der Query noch gelesen hat.
.IP 2501
line %0, The word \'%1\', can't follow a RETRIEVE command
.IP 2502
line %0, The word \'%1\', can't follow an APPEND command
.IP 2503
line %0, The word \'%1\', can't follow a REPLACE command
.IP 2504
line %0, The word \'%1\', can't follow a DELETE command
.IP 2507
line %0, The word \'%1\', can't follow a DESTROY command
.IP 2508
line %0, The word \'%1\', can't follow a HELP command
.IP 2510
line %0, The word \'%1\', can't follow a MODIFY command
.IP 2511
line %0, The word \'%1\', can't follow a PRINT command
.IP 2515
line %0, The word \'%1\', can't follow a RETRIEVE UNIQUE command
.IP 2516
line %0, The word \'%1\', can't follow a DEFINE VIEW command
.IP 2519
line %0, The word \'%1\', can't follow a HELP VIEW, HELP INTEGRITY,
or HELP PERMIT command
.IP 2522
line %0, The word \'%1\', can't follow a DEFINE PERMIT command
.IP 2523
line %0, The word \'%1\', can't follow a DEFINE INTEGRITY command
.IP 2526
line %0, The word \'%1\', can't follow a DESTROY INTEGRITY or
DESTROY PERMIT command
.IP
Die Fehler 2502 bis 2526 zeigen an, dass nach einer anderweitig
unvollst\o'a"'ndigen
Query, ein anderes Kommando nicht begonnen werden
kann.
Die Query wurde deshalb verlassen,
weil so gegebenenfalls durch falsche Interpretation
gef\o'a"'hrliche
Situationen abgewendet werden sollten.
.IP 2600
syntax error on line %0
.br
last symbol read was: \'%1\'
.IP 2601
line %0, Syntax error on \'%1\', the correct syntax is:
.br
RETRIEVE [[INTO]relname] (target_list) [WHERE qual]
.br
RETRIEVE UNIQUE (target_list) [WHERE qual]
.IP 2602
line %0, Syntax error on \'%1\', the correct syntax is:
.br
APPEND [TO] relname (target_list) [WHERE qual]
.IP 2603
line %0, Syntax error \'%1\', the correct syntax is:
.br
REPLACE tuple_variable (target_list) [WHERE qual]
.IP 2604
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DELETE tuple_variable [WHERE qual]
.IP 2605
line %0, Syntax error on \'%1\', the correct syntax is:
.br
COPY relname (domname = format {, domname = format}) direction
filename
.IP 2606
line %0, Syntax error on \'%1\', the correct syntax is:
.br
CREATE  relname (domname1 = format{, domname2 = format})
.IP 2607
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DESTROY relname {, relname}
.br
DESTROY [PERMIT | INTEGRITY] relname [integer integer} | ALL]
.IP 2609
line %0, Syntax error on \'%1\', the correct syntax is:
.br
INDEX ON relname IS indexname (domain1{, domain2})
.IP 2610
line %0, Syntax error on \'%1\', the correct syntax is:
.br
MODIFY relname TO storage-structure [ON key1 [: sortord]
.br
[{, key2 [:sortorder]}]] [WHERE [FILLFACTOR = n] [, MINPAGES = n]
[, MAXPAGES = n]]
.IP 2611
line %0, Syntax error on \'%1\', the correct syntax is:
.br
PRINT relname{, relname}
.IP 2612
line %0, Syntax error on \'%1\', the correct syntax is:
.br
RANGE OF variable IS relname
.IP 2613
line %0, Syntax error on \'%1\', the correct syntax is:
.br
SAVE relname UNTIL month day year
.IP 2614
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DEFINE VIEW name (target list) [WHERE qual]
.br
DEFINE PERMIT oplist {ON|OF|TO} var [(attlist)] TO
name [AT term] [FROM time TO time] [ON day TO day] [WHERE qual]
.br
DEFINE INTEGRITY ON var IS qual
.IP 2615
line %0, Syntax error on \'%1\', the correct syntax is:
.br
RETRIEVE UNIQUE (target_list) [WHERE qual]
.IP 2616
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DEFINE VIEW name (target_list) [WHERE qual]
.IP 2619
line %0, Syntax error on \'%1\', the correct syntax is:
.br
HELP VIEW relname[, relname]
.br
HELP PERMIT relname[, relname]
.br
HELP INTEGRITY relname[, relname]
.IP 2622
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DEFINE PERMIT oplist {ON|OF|TO} var [(attlist)] TO name [AT term]
[FROM time TO time] [ON day TO day] [WHERE qual]
.IP 2623
line %0, Syntax error on \'%1\', the correct syntax is:
.br
DEFINE INTEGRITY ON var IS qual
.IP
Die Fehler 2600 bis 2623 werden generiert, wenn die Kommando-Syntax
verletzt wurde.
Die korrekte Syntax wird angegeben.
Wenn das Kommando nicht erkl\o'a"'rt werden kann,
wird 2600 angegeben.
.IP 2700
line %0, non-terminated string
.IP
Sie haben den abschliessenden Zeichenketten-Begrenzer (") vergessen.
.IP 2701
line %0, string too long
.IP
Sie haben die seltene Beharrlichkeit und das Pech, eine
Zeichenketten-Konstante mit mehr als 255 Zeichen eingegeben
zu haben.
.IP 2702
line %0, invalid operator
.IP
Sie haben ein Zeichen eingegeben,
das nicht alphanumerisch ist oder
es handelt sich um einen nicht definierten Operator,
beispielsweise "?".
.IP 2703
line %0, Name too long \'%1\'
.IP
Die \*(yy\ 6.3/3 Relationen-Namen und Dom\o'a"'nen-Namen sind auf 12 Zeichen
begrenzt.
.IP 2704
line %0, Out of space in symbol table - Query too long
.IP
Ihre Query ist zu gross,
um sie auszuf\o'u"'hren.
Versuchen sie, sie mit mehreren
.ft B \ego
Kommandos zu zergliedern.
.IP 2705
line %0, non-terminated comment
.IP
Sie haben vergessen, das Kommentar-Begrenzer-Symbol
(``*/'') anzugeben.
.IP 2707
line %0, bad floating constant: %1
.IP
Entweder war ihre Gleitkomma-Konstante nicht korrekt
spezifiziert oder sie war zu gross oder zu klein.
Ein augenblicklicher \o'U"'ber- oder Unterlauf wurde
nicht festgestellt.
.IP 2708
line %0, control character passed in pre-converted string
.IP
In EQUEL wurde ein "control"-Zeichen in eine Zeichenkette 
eingebettet, vor der Ausf\o'u"'hrung wurde das nicht
festgestellt.
.IP 2709
line %0, buffer overflow in converting a number
.IP
Eine Zahl kann eine L\o'a"'nge von 256 Zeichen nicht
\o'u"'berschreiten.
Das d\o'u"'rfte kein Problem ergeben,
da die Zahlenformate in \*(yy\ 6.3/3 recht
grossz\o'u"'gig sind.
.IP 2800
line %0, yacc stack overflow in parsing query
.RE
.RE
.ds RH \f3QRYMOD\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
Aufz\o'a"'hlung der Query-Modifikations-Fehlermeldungen
.RE
.sp 1
.ft B
SYNOPSIS
.ft R
.IP
Fehlernummern 3000 \- 3999.
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Diese Fehlermeldungen werden durch die Query-Modifikations-
Module generiert.
Diese Fehler schliessen syntaktische und semantische Probleme
aus der Sicht der Integrit\o'a"'t und der Schutz-Definition
sowie Laufzeitfehler - unberechtigter Einblick oder
Schutz-Verletzungen - ein.
.RE
.sp 1
.ft B
FEHLER
.ft R
.IP
.RS
.IP 3310
%0 on view %1: can't update some domain
.IP
Sie haben versucht, die Operation %0 nach %1 auszuf\o'u"'hren;
jedoch ist diese Ver\o'a"'nderung
nicht definiert.
.IP 3320
%0 on view %1: domain occurs in qualification of view
.IP
Es ist nicht m\o'o"'glich, eine Dom\o'a"'ne in der Qualifikation
zu ver\o'a"'ndern, weil dadurch die Tupel nicht mehr
mit der Abbildung \o'u"'bereinstimmen.
.IP 3330
%o on view %1: update would result in more than one query
.IP
Sie haben versucht, eine \o'A"'nderung auszuf\o'u"'hren,
die sich auf die Abbildung
der darunterliegenden Relationen auswirkt.
.IP 3340
%0 on view %1: views do not have TID's
.IP
Sie haben versucht, das Tupel-Identifikations-Feld
abzubilden, das ist nicht definiert.
.IP 3350
%0 on view %1: can't update an aggregate value
.IP
Sie k\o'o"'nnen keinen Wert \o'a"'ndern, der in der Abbildungs-
Definition als ein Aggregat steht.
.IP 3360
%0 on view %1: that update might be non-functional
.IP
Es gibt eine M\o'o"'glichkeit, das die gewollte Ver\o'a"'nderung
nicht eintritt.
N\o'a"'mlich dann, wenn einige unerwartete Nebeneffekte auftreten.
\*(yy\ 6.3/3 geht davon aus, dass es besser ist, die
\o'A"'nderung nicht zu versuchen.
.IP 3490
INTEGRITY on %1: can't handle aggregates yet
.IP
Sie k\o'o"'nnen keine Integrit\o'a"'tsbedingungen definieren,
die Aggregate einschliessen.
.IP 3491
INTEGRITY on %1: can't handle multivariable constraints
.IP
Sie k\o'o"'nnen keine Integrit\o'a"'tsbedingungen
auf mehr als eine einfache Variable definieren.
.IP 3492
INTEGRITY on %1: constraint does not initially hold
.IP
Wenn sie die Bedingungen definieren,
gibt es bereits Tupel in der Relation,
die die Bedingungen nicht erf\o'u"'llen.
Sie m\o'u"'ssen die Relation so auf\%stellen, dass die Bedingungen
erf\o'u"'llt sind, bevor sie sie deklarieren.
.IP 3493
INTEGRITY on %1: is a view
.IP
Sie k\o'o"'nnen Integrit\o'a"'tsbedingungen nicht
auf Abbildungen definieren.
.IP 3494
INTEGRITY on %1: You must own \'%1\'
.IP
Sie m\o'u"'ssen Eigent\o'u"'mer der Relation sein,
wenn sie Integrit\o'a"'tsbedingungen definieren wollen.
.IP 3500
%0 on relation %1: protection violation
.IP
Sie haben versucht, eine Operation auszuf\o'u"'hren,
die ihnen nicht erlaubt ist.
.IP 3590
PERMIT: bad terminal identifier "%2"
.IP
Im
.ft B
permit
.ft R
Statement ist
das Terminal-Identifikationsfeld unrichtig.
.IP 3591
PERMIT: bad user name "%2"
.IP
Sie haben einen Nutzername verwendet,
der im Sy\%stem nicht definiert ist.
.IP 3592
PERMIT: Relation \'%1\' not owned by you
.IP
Sie m\o'u"'ssen Eigner der Relation sein, bevor
sie versuchen k\o'o"'nnen, die Schutz-Bedingungen zu
ver\o'a"'ndern.
.IP 3593
PERMIT: Relation \'%1\' must be a real relation (not a view)
.IP
Sie k\o'o"'nnen keine Erlaubnis auf Abbildungen definieren.
.IP 3594
PERMIT on %1: bad day-of-week \'%2\'
.IP
Der Wochentag-Code wurde nicht erkannt.
.IP 3595
PERMIT on %1: only the DBA can use the PERMIT statement
.IP
Weil nur der DBA verk\o'u"'rzte Relationen haben darf,
kann nur der DBA die
.ft B
permit
.ft R
Statements ver\o'a"'ndern.
.IP 3700
Tree buffer overflow in query modification
.IP 3701
Tree build stack overflow in query modification
.IP
Schlechte Neuigkeiten.
Ein interner Puffer ist \o'u"'bergelaufen.
Einige Ausdr\o'u"'cke sind zu gross.
Versuchen sie, ihre Ausdr\o'u"'cke zu verkleinern.
.RE
.RE
.ds RH \f3OVQP\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
Aufz\o'a"'hlung der Fehlermeldungen des Ein-Variablen Query Prozessors
.RE
.sp 1
.ft B
SYNOPSIS
.ft R
.IP
Fehlernummern 4000 \- 4499.
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Diese Fehlermeldungen
werden zur Laufzeit generiert.
Der "One Variable Query Processor"
referenziert die aktuellen Daten und
f\o'u"'hrt die einfachen Ergebnisse des Parsers aus.
Damit
sind diese Fehlermeldungen mit
Typen-Konflikten verbunden, die zur Laufzeit erkannt werden.
.RE
.sp 1
.ft B
FEHLER
.ft R
.IP
.RS
.IP 4100
ovqp query list overflowed
.IP
Dieser Fehler wird in der ungew\o'o"'hnlichen Situation erzeugt,
dass die interne Form ihrer
interaktiven Anweisungen mehr Platz im "one variable query processor"
ben\o'o"'tigt, als f\o'u"'r den 
Query-Puffer zur Verf\o'u"'gung steht.
Es gibt nichts Anderes, als die interaktiven Anweisungen
durch Ausschliessen zu k\o'u"'rzen
oder OVQP mit einem gr\o'o"'sseren Query-Puffer neu zu starten.
.IP 4106
the interpreters stack overflowed -- query too long
.IP 4107
the buffer for ASCII and CONCAT commands overflowed
.IP
Ein weiterer Puffer-\o'U"'berlauf.
.IP 4108
can't use arithmetic operators on two character fields
.IP 4109
can't use numeric values with CONCAT operator
.IP
Sie haben versucht, eine
numerische Operation
auf ein Zeichenfeld anzuwenden.
.IP 4110
floating point exception occurred.
.IP
Wenn sie Gleitkomma-Hardware anstelle von Gleitkomma-Software
Interpreter haben, werden sie diesen Fehler nur im Ausnahmefall
(\o'U"'ber- oder Unterlauf) haben.
Wenn der Software Interpreter solche Ausnahmen
ignoriert, ist dieser Fehler nur bei Gleitkomma-Hardware
m\o'o"'glich.
.IP 4111
character value can't be converted to numeric
due to incorrect syntax.
.IP
Bei der Konvertierung von int1, int2, int4, float4 oder float8
aus einem Zeichenkettenwert zu einem numerischen Wert,
muss der Zeichenkettenwert der g\o'u"'ltigen Syntax
gen\o'u"'gen.
Dieser Fehler entsteht, wenn der Zeichenkettenwert
nicht-numerische Zeichen enth\o'a"'lt.
.IP 4112
ovqp query vector overflowed
.IP
Gleicht Fehler 4100.
.IP 4113
compiler text space ran out
.IP 4114
compiler ran out of registers
.IP
Dieser Fehler tritt bei einer Experimental-Version des Systems
auf,
er ist gegenw\o'a"'rtig nicht relevant.
.IP 4199
you must convert your 6.0 secondary index before
running this query!
.IP
Das interne Format von
Sekund\o'a"'r-Indizes wurde zwischen den
Versionen 6.0 und 6.1 von \*(yy\ 6.3/3 ge\o'a"'ndert.
Bevor entschieden wird, ob ein Sekund\o'a"'r
-Index verwendet wird, pr\o'u"'ft OVQP, ob es
nicht ein 6.0 Index ist.
Als Massnahme wird empfohlen, den
Sekund\o'a"'r-Index zu l\o'o"'schen und
neu zu erzeugen.
.RE
.RE
.ds RH \f3DECOMP\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
Aufz\o'a"'hlung der Decomposition-Fehlermeldungen
.RE
.sp 1
.ft B
SYNOPSIS
.ft R
.IP
Fehlernummern 4500 \- 4999.
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Diese Fehlermeldungen sind mit dem Prozess
der Aufgliederung (Decomposition) einer Multi-Variablen Query
in eine Folge von Ein-Variablen Queries,
die durch OVQP ausgef\o'u"'hrt werden k\o'o"'nnen, verbunden.
.RE
.sp 1
.ft B
FEHLER
.ft R
.IP
.RS
.IP 4602
query involves too many relations to create
aggregate function intermediate result.
.IP
Bei der Ausf\o'u"'hrung von Aggregat-Funktionen ist es
gew\o'o"'hnlich notwendig,
eine Zwischen-Relation f\o'u"'r
.ft B
jede
.ft R
Aggregat-Funktion zu erzeugen.
Jedoch darf keine Query mehr als sechs Variablen haben.
Weil Aggregat-Funktionen implizit die Anzahl der Variablen
in der Query einschliessen, k\o'o"'nnen sie diese Grenze
\o'u"'berschreiten.
Sie m\o'u"'ssen entweder den
interaktiven Teil abbrechen und die Aggregat-Funktion separat
ausf\o'u"'hren oder sie m\o'u"'ssen \*(yy\ 6.3/3
abbrechen, um sich Unterst\o'u"'tzung f\o'u"'r mehr Variablen je Query
zu holen.
.IP 4610
Query too long for available buffer space (qbufsize).
.IP 4611
Query too long for available buffer space (varbufsiz)
.IP 4612
Query too long for available buffer space (sqsiz)
.IP 4613
Query too long for available buffer space (stacksiz)
.IP 4614
Query too long for available buffer space (agbufsiz).
.IP
Dies ereignet sich, wenn die interne Form der interaktiven
Aufl\o'o"'sung zu lang f\o'u"'r den
zugewiesenen Pufferbereich ist.
Sie m\o'u"'ssen entweder die interaktive Eingabe k\o'u"'rzen
oder die Aufl\o'o"'sung neu starten.
Der Name in Klammern gibt den internen
Namen des Puffers, der zu klein war, an.
.IP 4615
Aggregate function is too wide or has too many domains.
.IP
Die interne Form
einer Aggregatfunktion
darf nicht mehr
als 49 Dom\o'a"'nen
oder nicht mehr als 1010 Bytes enthalten.
Versuchen sie die Aggregatfunktion
in zwei oder mehr Teile zu gliedern.
.IP 4620
Target list for "retrieve unique" has more than 49
domains or is wider than 1010 bytes.
.RE
.RE
.ds RH \f3DBU\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
Aufz\o'a"'hlung der Data_Base_Utility-Fehlermeldungen
.RE
.sp 1
.ft B
SYNOPSIS
.ft R
.IP
Fehlernummern 5000 \- 5999
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Die Datenbank-Benutzungsfunktionen
behandeln meist alle Fragen,
die direkt mit der Ausf\o'u"'hrung
von Queries verbunden sind.
Die Fehlermeldungen, die generiert werden,
ergeben sich aus Syntaxpr\o'u"'fungen
und einigen Ungereimtheiten bei der Semantikpr\o'u"'fung.
.RE
.sp 1
.ft B
FEHLER
.ft R
.IP
.RS
.IP 5001
PRINT: bad relation name %0
.IP
Sie haben versucht eine Relation zu drucken, die
nicht existiert.
.IP 5002
PRINT: %0 is a view and can't be printed
.IP
Der einzige Weg eine Abbildung zu drucken,
wird durch "retrieve" realisiert.
.IP 5003
PRINT: Relation %0 is protected.
.IP
Sie sind nicht autorisiert zu dieser Relation zuzugreifen.
.IP 5102
CREATE: duplicate relation name %0
.IP
Sie haben versucht eine Relation zu erzeugen, die
bereits existiert.
.IP 5103
CREATE: %0 is a system relation
.IP
Sie k\o'o"'nnen keine Relation erzeugen,
die den selben Namen wie eine System-Relation hat.
Die
System-Abh\o'a"'ngigkeiten gehen davon aus,
dass die Systemrelationen "unique" (einmalig) sind.
.IP 5104
CREATE %0: invalid attribute name %1
.IP
Das geschieht, wenn sie versuchen eine Relation
zu erzeugen, deren Attribute l\o'a"'nger
als 12 Zeichen sind.
.IP 5105
CREATE %0: duplicate attribute name %1
.IP
Attributnamen in einer Relation m\o'u"'ssen einmalig (unique) sein.
Sie haben versucht, einen 
doppelten Namen zu erzeugen.
.IP 5106
CREATE %0: invalid attribute format "%2" on attribute %1
.IP
Die zugelassenen Formate einer Dom\o'a"'ne sind c1-c255, i1, i2, i4, f4 und f8.
Irgendwelche andere
Formate generieren diesen Fehler.
.IP 5107
CREATE %0: excessive domain count on attribute %1
.IP
Eine Relation kann nicht mehr als 49 Dom\o'a"'nen haben.
Der Ursprung dieser magischen Zahl
ist in Dunkelheit geh\o'u"'llt,
es ist aber sehr schwer zu \o'a"'ndern.
.IP 5108
CREATE %0: excessive relation width on attribute %1
.IP
Die maximale Zahl von Bytes, die ein Tupel
enthalten darf, ist 1010.
Dies ergibt sich daraus,
dass ein Tupel auf ein \*(xx\-"page" passen muss.
Ben\o'o"'tigte Pointer
brauchen 14 Byte, so dass 1010 von 1024 \o'u"'brigbleiben.
Diese "magische Zahl" ist
schwer zu \o'a"'ndern
.IP 5201
DESTROY: %0 is a system relation
.IP
Das System w\o'u"'rde unverz\o'u"'glich aufh\o'o"'ren
zu arbeiten,
wenn sie ihm das anweisen.
.IP 5202
DESTROY: %0 does not exist or is not owned by you
.IP
Um eine Relation l\o'o"'schen zu k\o'o"'nnen,
muss sie existieren
und sie m\o'u"'ssen Eigent\o'u"'mer sein.
.IP 5203
DESTROY: %0 is an invalid integrity constraint identifier
.IP
Die angegebenen Integerwerte identifizieren nicht die Integrit\o'a"'tsbedingungen der spezifizierten Relation.
Beispielsweise: Wenn sie eingeben "destroy permit parts 1, 2, 3"
und 1, 2 oder 3 sind nicht die Werte, die bei "help permit parts"
ausgegeben werden, erhalten sie diesen Fehler.
.IP 5204
DESTROY: %0 is an invalid protection constraint identifier
.IP
Die angegebenen Integerwerte identifizieren nicht
die Schutz-Bedingungen der spezifizierten Relation.
Beispiel wie f\o'u"'r Fehler 5203.
.IP 5300
INDEX: can't find primary relation
.IP
Die Relation existiert nicht- pr\o'u"'fen sie die Rechtschreibung.
.IP 5301
INDEX: more than maximum number of domains
.IP
Ein Sekund\o'a"'rindex kann nicht mit mehr als sechs
Dom\o'a"'nen erzeugt werden.
.IP 5302
INDEX: invalid domain %0
.IP
Sie haben versucht, einen Index auf
eine Dom\o'a"'ne zu erzeugen, die nicht existiert.
.IP 5303
INDEX: relation %0 not owned by you
.IP
Sie m\o'u"'ssen Eigent\o'u"'mer der Relation sein,
um sie zu indizieren.
.IP 5304
INDEX: relation %0 is already an index
.IP
\*(yy\ 6.3/3 gestattet keine Terti\o'a"'rindizes.
.IP 5305
INDEX: relation %0 is a system relation
.IP
Sekund\o'a"'rindizes k\o'o"'nnen nicht auf Systemrelationen
erzeugt werden.
.IP 5306
INDEX: %0 is a view and an index can't be built on it
.IP
Weil Abbildungen nicht physisch auf der
Datenbank gespeichert sind,
k\o'o"'nnen darauf keine Indizes errichtet werden.
.IP 5401
HELP: relation %0 does not exist
.IP 5402
HELP: can't find manual section "%0"
.IP
Entweder existiert der gew\o'a"'hlte Manual-Abschnitt nicht
oder ihr System hat keine On-Line-Dokumentation.
.IP 5403
HELP: relation %0 is not a view
.IP
Sie haben "help view" (, damit wird eine Abbildungsdefinition
gedruckt) auf eine Nicht-Abbildung gegeben.
Beispielsweise: "help view overpaid"
druckt die "overpaid"-Abbildungsdefinition.
.IP 5404
HELP: relation %0 has no permissions on it granted
.IP 5405
HELP: relation %0 has no integrity constraints on it
.IP
Sie haben versucht, die Schutz-
oder Integrit\o'a"'tsbedingungen
einer Relation zu drucken,
bei der diese nicht spezifiziert worden sind.
.IP 5410
HELP: tree buffer overflowed
.IP 5411
HELP: tree stack overflowed
.IP
Noch ein Puffer\o'u"'berlauf.
.IP 5500
MODIFY: relation %0 does not exist
.IP 5501
MODIFY: you do not own relation %0
.IP
Sie k\o'o"'nnen nicht die
Speicherstruktur 
einer Relation \o'a"'ndern, f\o'u"'r die sie
nicht der Eigent\o'u"'mer sind.
.IP 5502
MODIFY %0: you may not provide keys on a heap
.IP
Durch die Definition
"heap" erhalten sie keine Schl\o'u"'ssel.
.IP 5503
MODIFY %0: too many keys provided
.IP
Sie k\o'o"'nnen nur
49
Schl\o'u"'ssel auf einer Relation bilden.
.IP 5504
MODIFY %0: can't modify system relation
.IP
Systemrelationen k\o'o"'nnen modifiziert
werden, wenn sie das
.ft B
sysmod
.ft R
Kommando in der Shell verwenden;
zum Beispiel
.IP
	sysmod
.ft B
dbname
.ft R
.IP 5507
MODIFY %0: duplicate key "%1"
.IP
Sie k\o'o"'nnen eine Dom\o'a"'ne nur einmal
als Schl\o'u"'ssel spezifizieren.
.IP 5508
MODIFY %0: key width (%1) too large for isam
.IP
Bei der Modifizierung einer Relation zu "isam" darf die Breite
des Schl\o'u"'sselfeldes 245 Byte nicht \o'u"'berschreiten.
.IP 5510
MODIFY %0: bad storage structure "%1"
.IP
Die g\o'u"'ltigen Speicherstruktur-Namen sind heap, cheap, isam,
cisam, hash und chash.
.IP 5511
MODIFY %0: bad attribute name "%1"
.IP
Sie haben ein Attribut spezifiziert,
das in der Relation
nicht existiert.
.IP 5512
MODIFY %0: "%1" not allowed or specified more than once
.IP
Sie haben einen Parameter spezifiziert,
der einem anderen Parameter widerspricht,
der nicht im Ein\%klang mit dem Speichermodus steht
oder der bereits spezifiziert worden ist.
.IP 5513
MODIFY %0: fillfactor value %1 out of bounds
.IP
Der
.ft B
fillfactor
.ft R
muss zwischen 1 und 100 Prozent liegen.
.IP 5514
MODIFY %0: minpages value %1 out of bounds
.IP
.ft B
Minpages
.ft R
muss gr\o'o"'sser als 0 sein.
.IP 5515
MODIFY %0: "%1" should be "fillfactor", "maxpages", or "minpages"
.IP
Sie haben einen unbekannten Parameter
f\o'u"'r
.ft B
modify
.ft R
verwendet.
.IP 5516
MODIFY %0: maxpages value %1 out of bounds
.IP 5517
MODIFY %0: minpages value exceeds maxpages value
.IP 5518
MODIFY %0: invalid sequence specifier "%1" for domain %2.
.IP
Die Sequenz der Spezifikatoren kann ``ascending'' (aufsteigend)
(oder ``a'')
oder ``descending'' (fallend)
(oder ``d'')
in einem
.ft B
modify
.ft R
Kommando sein.
Zum Beispiel:
.DS L

	modify parts to heapsort on
	       pnum:ascending,
	       pname:descending
.DE
.IP 5519
MODIFY: %0 is a view and can't be modified
.IP
Nur physische Relationen k\o'o"'nnen modifiziert werden.
.IP 5520
MODIFY: %0: sequence specifier "%1" on domain %2
is not allowed with the specified storage structure.
.IP
Eine Sortierung wird nur unterst\o'u"'tzt, 
wenn nach
.ft B
heapsort
.ft R
oder
.ft B
cheapsort
.ft R
modifiziert wird.
.IP 5600
SAVE: can't save system relation "%0"
.IP
Die Systemrelationen haben Sicherungsdatum (save date).
Es ist garantiert, dass sie w\o'a"'hrend der
Lebensdauer der Datenbank bestehen.
.IP 5601
SAVE: bad month "%0"
.IP 5602
SAVE: bad day "%0"
.IP 5603
SAVE: bad year "%0"
.IP
Das war ein ung\o'u"'ltiger Monat, ein ung\o'u"'ltiger Tag
oder eben ein ung\o'u"'ltiges Jahr f\o'u"'r \*(yy\ 6.3/3.
.IP 5604
SAVE: relation %0 does not exist or is not owned by you
.IP 5800
COPY: relation %0 doesn't exist
.IP 5801
COPY: attribute %0 in relation %1 doesn't exist
or it has been listed twice
.IP 5803
COPY: too many attributes
.IP
Jede "dummy"-Dom\o'a"'ne und "real"-Dom\o'a"'ne,
die im copy-Statement aufgelistet wird,
z\o'a"'hlt als ein Attribut.
Die Grenze sind 150 Attribute.
.IP 5804
COPY: bad length for attribute %0.  Length="%1"
.IP 5805
COPY: can't open file %0
.IP
Bei einem copy "from" ist das file f\o'u"'r den Nutzer
nicht lesbar.
.IP 5806
COPY: can't create file %0
.IP
Bei einem copy "into" ist das file f\o'u"'r den Nutzer
nicht cre\z\(rhierbar.
Das wird gew\o'o"'hnlich dadurch verursacht, das der
Nutzer keine Schreiberlaubnis
im spezifizierten Directory hat.
.IP 5807
COPY: unrecognizable dummy domain "%0"
.IP
Bei einem copy "into" wurde ein "dummy"-Dom\o'a"'nenname
verwendet, um bestimmte Zeichen
in das unix-file einzuf\o'u"'gen.
Der angegebene Dom\o'a"'nenname ist nicht g\o'u"'ltig.
.IP 5808
COPY: domain %0 size too small for conversion.
.br
There were %2 tuples successfully copied from %3 into %4
.IP
Wenn "copy" ausgef\o'u"'hrt wird (ausser bei Zeichen nach Zeichen),
pr\o'u"'ft "copy", ob das Zielfeld gross genug ist,
um den Wert unterzubringen.
.IP 5809
COPY: bad input string for domain %0. Input was "%1".
There were %2 tuples successfully copied from %3 into %4
.IP
Dies geschieht, wenn Zeichenketten nach
Integer- oder Gleitkommazahlen konvertiert werden.
Die Zeichenketten enthalten manchmal andere
als nume\%rische Zeichen (0-9, +, \*-, blank etc.).
.IP 5810
COPY: unexpected end of file while filling domain %0.
.br
There were %1 tuples successfully copied from %2 into %3
.IP 5811
COPY: bad type for attribute %0. Type="%1"
.IP
Die einzigen Typen, die akzeptiert werden sind i, f, c und d.
.IP 5812
COPY: The relation "%0" has a secondary index.
The index(es) must be destroyed before doing a copy "from"
.IP
"copy" kann keine Sekund\o'a"'rindizes \o'u"'berarbeiten.
Deshalb kann copy "from" nicht auf eine indexierte Relation
angewendet werden.
.IP 5813
COPY: You are not allowed to update the
relation %0
.IP
Sie k\o'o"'nnen "copy" nicht in eine Systemrelation oder einen Sekund\o'a"'rindex ausf\o'u"'hren.
.IP 5814
COPY: You do not own the relation %0.
.IP
Sie d\o'u"'rfen "copy" nicht zur \o'U"'bertragung einer Relation
verwenden, f\o'u"'r die sie nicht der Eigent\o'u"'mer sind.
Ein copy "into" ist gestattet, aber ein copy "from" nicht.
.IP 5815
COPY: An unterminated "c0" field occurred while filling domain %0.
There were %1 tuples successfully copied from %2 into %3
.IP
Eine Zeichenkette, die durch ein copy "from" unter Verwendung der
"c0" Option gelesen wird, darf nicht mehr als 1024 Zeichen haben.
.IP 5816
COPY: The full pathname must be specified for
the file %0
.IP
Der file-Name f\o'u"'r "copy" muss mit "/" beginnen.
.IP 5817
COPY: The maximum width of the output file can't
exceed 1024 bytes per tuple
.IP
Der Datenbereich, der zu einem File ausgegeben
werden soll, \o'u"'berschreitet f\o'u"'r jedes Tupel
1024 Byte.
Das geschieht gew\o'o"'hnlich nur, wenn das Format
falsch angegeben wurde oder eine Menge grosser 
"dummy"-Dom\o'a"'nen spezifiziert wurden.
.IP 5818
COPY: %0 is a view and can't be copied
.IP
Nur eine physische Relation
kann kopiert werden.
.IP 5819
COPY: Warning: %0 duplicate tuples were ignored.
.IP
Bei einem copy "from" wurden doppelte Tupel in der Relation
festgestellt.
.IP 5820
COPY: Warning: %0 domains had control characters
which were converted to blanks.
.IP 5821
COPY: Warning: %0 c0 character domains were truncated.
.IP
Zeichenketten-Dom\o'a"'nen im c0 Format sind genauso lang wie die
Dom\o'a"'nen. Sie hatten einen Dom\o'a"'nenwert,
der gr\o'o"'sser als die L\o'a"'nge war,
er wurde abgeschnitten.
.IP 5822
COPY: Relation %0 is protected.
.IP
Sie sind nicht autorisiert, zu dieser Relation
zuzugreifen.
.RE

