.ds RF \f3FILES\f1
.ds RH \f3Uebersicht\f1
.ds LH Referenz-Manual
.ds LF \*(vv
.ds CH - % -
.bp
.NH 2
.ft B
Files *
.ft R
.LP
.sp 10
.NH 3
.ft B
\o'U"'bersicht *
.ft R
.LP
.IP =>
AMX(FILES): Steuerfiles f\o'u"'r AMX-Compiler
.br
.IP =>
DAYFILE(FILES): \*(yy\ 6.3/3 login Nachricht
.br
.IP =>
ERROR(FILES): \*(yy\ 6.3/3 Fehlerfiles
.br
.IP =>
STARTUP(FILES): \*(yy\ 6.3/3 startupfile
.br
.IP =>
USERS(FILES): \*(yy\ 6.3/3 Nutzertabelle mit Parametern
.br
.bp
.SH
.ft B
                  DOKUMENTATION ING_DB - TEIL1
.ft R
.sp 5
.ft B
                    Beschreibung der Files
.ft R
.sp 5
.nf

##############################################################
##############################################################
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##       ###   #     #  #####          ######  ######       ##
##        #    ##    # #     #         #     # #     #      ##
##        #    # #   # #               #     # #     #      ##
##        #    #  #  # #  ####         #     # ######       ##
##        #    #   # # #     #         #     # #     #      ##
##        #    #    ## #     #         #     # #     #      ##
##       ###   #     #  #####  ####### ######  ######       ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##          #######   ###   #       #######  #####          ##
##          #          #    #       #       #     #         ##
##          #          #    #       #       #               ##
##          #####      #    #       #####    #####          ##
##          #          #    #       #             #         ##
##          #          #    #       #       #     #         ##
##          #         ###   ####### #######  #####          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##                                                          ##
##############################################################
##############################################################
.fi
.bp
.LP
.ds RH \f3AMX\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
\&.../sys/etc/amx*
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Die Files sind Steuerfiles f\o'u"'r den AMX-Compiler
.DS L
amx_ixc6.3    f\o'u"'r in C eingebettetes AMX unter \*(xx\
amx_msc6.3    f\o'u"'r in Microsoft-C eingebettetes AMX
              unter MS-DOS-kompitablen Betriebssystemen
amx_ixf6.3    f\o'u"'r in C eingebettetes AMX unter \*(xx\
              f\o'u"'r das linken mit Fortran-77-Programmen
.DE
.RE
.sp 1
.ft B
FILES
.ft R
.IP
\&.../sys/etc/amx*
.RE
.ds RH \f3DAYFILE\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
\&.../sys/etc/dayfile: \*(yy\ 6.3/3 login Nachricht
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Das dayfile enth\o'a"'lt allgemeine Informationen
des \*(yy\ 6.3/3-\%Systems f\o'u"'r den Nutzer.
Es entspricht mehr oder weniger dem Nachrichtenfile
.ft B
/usr/spool/mail/*
.ft R
in \*(xx\.
Das File hat kein festes Format,
es wird zur \*(yy\ 6.3/3 login-Zeit einfach nach Standardoutput
des interaktiven Terminalmonitors ko\%piert.
Mittels der QUEL
.ft B
-s
.ft R
oder der
.ft B
-d
.ft R
Flags kann die Ausgabe des dayfile
unterdr\o'u"'ckt werden.
.IP
Es macht \o'u"'berhaupt nichts aus,
wenn das dayfile nicht existiert oder nicht lesbar ist.
.RE
.sp 1
.ft B
FILES
.ft R
.IP
\&.../sys/etc/dayfile6.3
.RE
.ds RH \f3ERROR\f1
.bp
.RE
.ft B
NAME
.ft R
.IP
\&.../files/error6.3_xx
.br
\- Files mit den \*(yy\ 6.3/3-Fehlermeldungen
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Diese Files enthalten die \*(yy\ 6.3/3-Fehlermeldungen.
Es gibt jeweils ein File
f\o'u"'r jeweils einen Tausender-Zahlenbereich;
d.h.,
die Fehler-Nummer 2313 enth\o'a"'lt das File error6.3_2.
.IP
Jedes File enth\o'a"'lt eine Folge von Fehlermeldungen
mit den dazugeh\o'o"'rigen Fehler-Nummern.
Wenn ein Fehler im front-end-Prozess auftritt,
wird das passende File nach der korrekten Fehler-Nummer skandiert.
Wenn er gefunden wird, wird die Mitteilung gedruckt;
anderenfalls
werden die Fehlernummern und die Fehlerparameter gedruckt.
.IP
Jede Meldung hat das Format
.br
	Fehler-Nummer <TAB> Mitteilungs-Kurzform
.br
Die Meldungen werden durch
das Tilde-Zeichen (`~') begrenzt.
Die Meldungen werden vor dem Druck skan\%diert.
Wenn die Folge
.ft B
%n
.ft R
auftritt
(wobei
.ft B
n
.ft R
eine Ziffer von 0 bis 9 ist),
wird der Parameter
.ft B
n
.ft R
ersetzt,
wobei %0 der erste Parameter ist.
.IP
Die Parameter k\o'o"'nnen in beliebiger Ordnung auftreten.
Beispielsweise
kann eine Fehlermeldung %2 referenzieren,
bevor %0 referenziert worden ist.
.RE
.sp 1
.ft B
BEISPIELE
.ft R
.DS L
1003	line %0, bad database name %1~
1005	In the purge of %1, a bad %0 caused execution to halt~
1006	No process, try again.~
.DE
.RE
.ds RH \f3STARTUP\f1
.bp
.ft B
NAME
.ft R
.IP
\&.../files/startup: \*(yy\ 6.3/3 startupfile
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Das startupfile wird vom interaktiven Terminalmonitor zur
\*(yy\ 6.3/3 login-Zeit gelesen.
Das File ist global f\o'u"'r alle \*(yy\ 6.3/3 Nutzer
und wird vor dem nutzerspe\%zifischen Init-File
(definiert im \*(yy\ Nutzerverzeichnis) abgearbeitet.
Die Hauptanwendung des startupfiles
d\o'u"'rfte die Definition eines
neuen Editors und/oder einer Shell sein,
die mit den
.ft B
\ee
.ft R
bzw.
.ft B
\es
.ft R
Monitorkommandos gerufen werden.
.RE
.sp 1
.ft B
FILES
.ft R
.IP
\&.../sys/etc/startup
.RE
.sp 1
.ft B
SIEHE AUCH
.ft R
.IP
monitor(quel),
users(files)
.RE
.ds RH \f3USERS\f1
.bp
.ft B
NAME
.ft R
.IP
\&.../sys/etc/users: \*(yy\ 6.3/3 Nutzer Verzeichnis
.RE
.sp 1
.ft B
BESCHREIBUNG
.ft R
.IP
Das File users enth\o'a"'lt Informationen \o'u"'ber die Nutzer
in durch Doppelpunkt ``:'' separierten Feldern.
Der Inhalt der einzelnen Felder ist folgender:
.RS
.IP 0*
Nutzername, direkt den login-Namen des Files
.ft B
/etc/passwd
.ft R
entnommen.
.IP 1*
Nutzercode, zugewiesen vom \*(yy\ 6.3/3 Systemadministrator.
Er ist ein eineindeutiger (unique)
zwei Zeichen langer Code.
.IP 2*
\*(xx\ user id.
Der
.ft B
uid
.ft R
muss den Eintragungen im File
.ft B
/etc/passwd
.ft R
entsprechen.
.IP 3*
\*(xx\ group id.
Der
.ft B
gid
.ft R
muss den Eintragungen im File
.ft B
/etc/passwd
.ft R
entsprechen.
.IP 4*
oktales Statuswort.
Die einzelnen Bits erteilen folgende Nutzungsberechtigungen:
.DS L
0000001	creatdb
        Berechtigung zur Erzeugung von
        Datenbanken
0000002	direct update
        Berechtigung zum Abschalten des
        "deferred update" (\o'A"'nderung
        des Hintergrundes).
0000004	update of system catalogs
        Berechtigung zum direkten \o'A"'ndern
        der Systemkataloge mittels QUEL
0000020	trace flags
        Berechtigung zum Benutzen von Trace-
        flags (ausschliesslich f\o'u"'r Sys-
        temadministrator und Debugging)       
0000100	proctabs
        Berechtigung zur Benutzung belie-
        biger Prozesstabellen (ausschlies-
        slich f\o'u"'r Systemadministrator
        und Debugging)
0000200	=proctab form
        Berechtigung zur Benutzung von unde-
        finierten Prozesstabellen der Form
        "= file" (file ist eine Prozesstabelle
        in Verzeichnis .../sys/etc)
0100000	ing_db superuser
        Kennzeichnung des \*(yy\ Systemadmini-
        strators
.DE
.IP 5*
Flagliste,
die beim Start von \*(yy\ 6.3/3
f\o'u"'r diesen Nutzer \%automatisch gesetzt werden.
.IP 6*
Prozesstabelle des Nutzers.
.IP 7*
Initfile.
Das initfile wird zur \*(yy\ 6.3/3 login-Zeit vom
\%interaktiven Terminalmonitor abgearbeitet.
Es wird nach dem startupfile ausgef\o'u"'hrt.
.IP 8*
Kommentarfeld
.IP 9*
Datenbankliste.
Fehlt die Liste,
kann der Nutzer alle Datenbanken ansprechen.
Beginnt die Liste mit einem Minuszeichen ``\-'',
kann der Nutzer alle Datenbanken benutzen,
die nicht in der Liste aufgez\o'a"'hlt sind,
anderenfalls
kann der Nutzer nur mit den Datenbanken arbeiten,
die in der Liste enthalten sind.
.RE
.sp 1
.LP
.ft B
BEISPIEL
.ft R
.IP
ing_db:aa:5:2:177777:\-d:=special:/mnt/ing_db/.quel::
.br
guest:ah:35:1:000000:::::demo,guest
.RE
.sp 1
.ft B
FILES
.ft R
.IP
\&.../sys/etc/users
.RE
.sp 1
.ft B
SIEHE AUCH
.ft R
.IP
startup(files),
.RE

