AA_off:		17	AAsignal.c
AA_on:		16	AAsignal.c
AAPday:		41	AAperm.c
AAPgroup:	39	AAperm.c
AAPterm:	40	AAperm.c
AAPtime:	42	AAperm.c
AAPuser:	38	AAperm.c
AAany_match:	34	AAget.c
AAappend:	 3	AAapp.c
AAclearkeys:	27	AAsetkey.c
AAcloser:	 2	AAcloser.c
AAclrtup:	18	AAclrtup.c
AAdelete:	 5	AAdel.c
AAdomcompare:	32	AAget.c
AAexit:		19	AAexit.c
AAfree:		30	AAlock.c
AAget:		43	AAget.c
AAgetid:	10	AAget.c
AAgetup:	 9	AAget.c
AAhash:		23	AAfind.c
AAhisam:	26	AAfind.c
AAisam:		24	AAfind.c
AAlisam:	25	AAfind.c
AAlock:		14	AAlock.c
AAmain:		22	AAmain.c
AAmark:		29	AAreq.c
AAnoclose:	13	AAcloser.c
AAopeni:	 1	AAopenr.c
AAopenr:	 0	AAopenr.c
AApattern:	33	AAget.c
AArefresh:	37	AAopenr.c
AArelease:	12	AAreq.c
AAreplace:	 7	AArep.c
AArequest:	11	AAreq.c
AAsecappend:	 4	AAapp.c
AAsecdelete:	 6	AAdel.c
AAsecreplace:	 8	AArep.c
AAsectup:	20	AAsectup.c
AAset_match:	35	AAget.c
AAsetkey:	21	AAsetkey.c
AAsetind:	36	AAsetkey.c
AAsetrll:	31	AAlock.c
AAsetpat:	28	AAsetkey.c
AAunlock:	15	AAlock.c



 0:	AAopenr
	 0	open rel `relname'
 1:	AAopeni
	 0	open index `relname'
 2:	AAcloser
	 0	close `relname'
 3:	AAappend
	 0	append rel `relname'
	10	##AM_INSERT `rc'
	11	  new `tid'
	12	  newtup `tuple'
 4:	AAsecappend
	 0	append index `relname'
	10	##AM_INSERT `rc'
	11	  new `tid'
	12	  newtup `tuple'
 5:	AAdelete
	 0	delete rel `relname'
	14	##AM_DELETE `rc'
	15	  old `tid'
 6:	AAsecdelete
	 0	delete index `relname'
	 6	##AM_GETEQUAL `rc'
	 7	  old `tid'
	 8	  oldkey `tuple'
	 9	  newtup `tuple'
	14	##AM_DELETE `rc'
	15	  old `tid'
 7:	AAreplace
	 0	replace rel `relname'
	10	##AM_REPLACE `rc'
	11	  old `tid'
	12	  new `tid'
	13	  newtup `tuple'
 8:	AAsecreplace
	 0	replace index `relname'
	 1	identical
	 2	doms unchanged
	 3	delete
	 4	replace
	 6	##AM_GETEQUAL `rc'
	 7	  old `tid'
	 8	  oldkey `tuple'
	 9	  newtup `tuple'
	10	##AM_REPLACE `rc'
	11	  old `tid'
	12	  new `tid'
	13	  newtup `tuple'
	14	##AM_DELETE `rc'
	15	  old `tid'
 9:	AAgetup
	 0	get tuple `relname'
	 1	... ret tuple (not) found
	10	##AM_GETUP `rc'
	11	  lo_ `tid'
	12	  hi_ `tid'
	13	  newtup `tuple'
10:	AAgetid
	 0	get tid `relname'
	 1	... ret tuple (not) found
	10	##AM_GETID `rc'
	11	  newtup `tuple'
11:	AArequest
	 0	retrieve `relname'
12:	AArelease
	 0	end retrieve `relname'
13:	AAnoclose
	 0	flush `relname' (#geaenderten tuples)
14:	AAlock
	 0	use `relname' (locks) mod 2=TAbegin/4=TAend/8=excl/16=shared
15:	AAunlock
	 0	commit (really)
	 1	unlock `relname' (locks)
16:	AA_on
	 0	daemon on `time'
17:	AA_off
	 0	daemon off `transaction_time'
	 1	flush bufs
18:	AAclrtup
	 0	clear tuple `relname'
19:	AAexit
	 0	----- exit -----
20:	AAsectup
	 0	index tuple `relname'
21:	AAsetkey
	 0	set key val `relname' dom cond
		EQ=01/LT=02/LE=04/NE=010/GT=020/GE=040/P1=0100/P2=0200
	10	##AM_SETKEY newcond `cond'
	11	  newkey `tuple'
22:	AAmain
	 0	database `dbname' on `customer'
	 	----------------
	 1	lock want `stat' got `stat'
	 2	working `shared'/`exclusive' on `concurrent'/`private' database
	 3	add `no' bufs
23:	AAhash
	 0	hash `relname' (pat_flag)
	10	##AM_RHASH
	11	  oldkey `tuple'
	12	  lo_ `tid'
	13	  hi_ `tid'
24:	AAisam
	 0	isam `relname' (pat_flag)
	10	##AM_=_SEARCH `rc'
	11	  oldkey `tuple'
	12	  new `tid'
25:	AAlisam
	 0	low isam `relname' (pat_flag)
	10	##AM_<_SEARCH `rc'
	11	  oldkey `tuple'
	12	  lo_ `tid'
26:	AAhisam
	 0	high isam `relname' (pat_flag)
	10	##AM_>_SEARCH `rc'
	11	  oldkey `tuple'
	13	  hi_ `tid'
27:	AAclearkeys
	 0	clear keys `relname'
28:	AAsetpat
	 0	set pattern `relname' dom `dom' cond `cond'
		EQ=01/LT=02/LE=04/NE=010/GT=020/GE=040/P1=0100/P2=0200
	10	##AM_SETPAT newcond `cond'
29:	AAmark
	 0	lock `relname' (locks) mod 2=TAbegin/4=TAend/8=excl/16=shared
30:	AAfree
	 0	unlock `relname' (locks)
31:	AAsetrll
	 0	lock `relname' (locks) mod 2=TAbegin/4=TAend/8=excl/16=shared
	 1	.... `slp'/`rtn' (2=TAbegin/4=TAend/8=excl/16=shared) `relname'
32:	AAdom_compare
	 0	##AM_DOM_COMP dom `dom' pat `pat' given `given' cond `cond' `rc'
		  EQ=01/LT=02/LE=04/NE=010/GT=020/GE=040/P1=0100/P2=0200
	 1	  oldkey `tuple'
	 2	  oldtup `tuple'
33:	AApattern
	0	##AM_PATTERN `length' `string'
34:	AAany_match
	0	##AM_PAT_ANY `length' `string'
35:	AAset_match
	0	##AM_PAT_SET `length' `string'
36:	AAsetind
	 0	set index key `relname' dom `dom' cond `cond'
		EQ=01/LT=02/LE=04/NE=010/GT=020/GE=040/P1=0100/P2=0200
	10	##AM_SETIND newcond `cond'
37:	AArefresh
	 0	refresh rel `relname'
38:	AAPuser
	0	PERMIT(user `uid') found `uid'
39:	AAPgroup
	0	PERMIT(group `gid') found `gid'
40:	AAPterm
	0	PERMIT(term `terminal') found `terminal'
41:	AAPday
	0	PERMIT(day `day' to `day') found `day'
42:	AAPtime
	0	PERMIT(time `time' to `time') found `time'
43:	AAget
	 0	get tid tuple `relname'
	 1	... ret tuple (not) found
	10	##AM_GET `rc'
	11	  newtup `tuple'
