





                ############################################################
                ############################################################
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##        #####      #      #####   #     #               ##
                ##       #     #    # #    #     #  #     #               ##
                ##       #         #   #   #        #     #               ##
                ##        #####   #     #  #        #######    #####      ##
                ##             #  #######  #        #     #               ##
                ##       #     #  #     #  #     #  #     #               ##
                ##        #####   #     #   #####   #     #               ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##           #     #  #######  ######   #######           ##
                ##           #  #  #  #     #  #     #     #              ##
                ##           #  #  #  #     #  #     #     #              ##
                ##           #  #  #  #     #  ######      #              ##
                ##           #  #  #  #     #  #   #       #              ##
                ##           #  #  #  #     #  #    #      #              ##
                ##            ## ##   #######  #     #     #              ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ##                                                        ##
                ############################################################
                ############################################################


























                       Juni 22, 1989


