





     ################################################################
     ################################################################
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##       ###   #     #  #####          ######  ######         ##
     ##        #    ##    # #     #         #     # #     #        ##
     ##        #    # #   # #               #     # #     #        ##
     ##        #    #  #  # #  ####         #     # ######         ##
     ##        #    #   # # #     #         #     # #     #        ##
     ##        #    #    ## #     #         #     # #     #        ##
     ##       ###   #     #  #####  ####### ######  ######         ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##       ###   #     # #     #    #    #       #######        ##
     ##        #    ##    # #     #   # #   #          #           ##
     ##        #    # #   # #     #  #   #  #          #           ##
     ##        #    #  #  # ####### #     # #          #           ##
     ##        #    #   # # #     # ####### #          #           ##
     ##        #    #    ## #     # #     # #          #           ##
     ##       ###   #     # #     # #     # #######    #           ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ##                                                            ##
     ################################################################
     ################################################################













                       Maerz 29, 1989


