     A N H A N G   -   L i t e r a t u r v e r z ei c h n i s
     --------------------------------------------------------


     *** 1977 ***

     M77/5 : ORANGE MEMO * University of California, Berkeley
             The Design and Implementation of INGRES
             Held, Kreps, Stonebraker, Wong

     M77/25 : ORANGE MEMO * University of California, Berkeley
             A Tutorial on INGRES
             Epstein

     M77/71 : ORANGE MEMO * University of California, Berkeley
             Creating and Maintaining a Data Base Using INGRES
             Epstein


     *** 1978 ***

     M78/17 * University of California, Berkeley
             Query Processing in a Relational Database System
             Wong, Youssefi


     *** 1979 ***

     M79/5 * University of California, Berkeley
             Data Abstraction, Views and Updates in Rigel
             Rowe, Shoens

     M79/20 * University of California, Berkeley
             The Effects of Concurrency Control on DBMS Performance
             Ries


     *** 1980 ***

     M80/9 * University of California, Berkeley
             Query Processing Techniques for
             Distributed Relational Database Systems
             Epstein


     *** 1981 ***

     M81/27 * University of California, Berkeley
             Hypothetical Databases as View
             Stonebraker

     M81/61 : ORANGE MEMO * University of California, Berkeley
             INGRES Version 7 Reference Manual
             Allman, Meyer, Ranstrom, Siegel, Woodfill

     M81/93 * University of California, Berkeley
             Extending INGRES With a Rules System
             Johnson, Rosenberg, Stonebraker

     M81/94 * University of California, Berkeley
             A Sophisticated Relational Browser
             Kalash, Stonebraker




     *** 1982 ***

     M82/32 : ORANGE MEMO * University of California, Berkeley
             Document Processing in a Relational Data Base System
             Guttman, Kalash, Lynn, Stettner, Stonebraker

     M82/37 * University of California, Berkeley
             Using a Relational DBMS for
             Computer-Aided Design Data
             Guttman, Stonebraker

     M82/38 : ORANGE MEMO * University of California, Berkeley
             A Form Application Development System
             Rowe, Shoens

     M82/80 : ORANGE MEMO * University of California, Berkeley
             Database Portals: A New Application Program Interface
             Rowe, Stonebraker


     *** 1983 ***

     M83/2 : ORANGE MEMO * University of California, Berkeley
             An Implementation of Hypothetical Relations
             Stonebraker, Woodfill

     M83/3 : ORANGE MEMO * University of California, Berkeley
             Application of Abstract Data Types and Abstract Indices
             to CAD Data Bases
             Guttman, Rubenstein, Stonebraker

     M83/9 * University of California, Berkeley
             A Physical Design Tool for Relational Databases
             Youseffi

     M83/55 * University of California, Berkeley
             Performance Analysis of Distributed Database Systems
             Andersen, Arnold, Kalash, Ranstrom, Stonebraker, Woodfill

     M83/64 : ORANGE MEMO * University of California, Berkeley
             R-TREES: A Dynamic Index Structure for Spatial Searching
             Guttman, Stonebraker

     M83/73 : ORANGE MEMO * University of California, Berkeley
             QUEL as a Data Type
             Anderson, Hanson, Rubenstein, Stonebraker

     M83/74 * University of California, Berkeley
             Virtual Memory Transaction Management
             Stonebraker
















     *** 1984 ***

     M84/5 : ORANGE MEMO * University of California, Berkeley
             Implementation Techniques for
             Main Memory Database Systems
             DeWitt, Katz, Olken, Shapiro, Stonebraker, Wood

     M84/58 : ORANGE MEMO * University of California, Berkeley
             Heuristic Search in Data Base Systems
             Hanson, Ioannidis, Kung, Sellis, Shapiro, Stonebraker

     M84/87 : ORANGE MEMO * University of California, Berkeley
             Problems in Supporting Data Base Transactions
             in an Operating System Transaction Manager
             Stonebraker


     *** 1985 ***

     M85/1 : ORANGE MEMO * University of California, Berkeley
             Optimization of Extended Database Query Languages
             Sellis, Shapiro

     M85/6 : ORANGE MEMO * University of California, Berkeley
             Bounded Recursion in Deductive Data Bases
             Ioannidis

     M85/46 * University of California, Berkeley
             Triggers & Inference in Database Systems
             Stonebraker

     M85/59 : ORANGE MEMO * University of California, Berkeley
             Extending a Database System with Procedures
             Anton, Hanson, Stonebraker

     M85/67 : ORANGE MEMO * University of California, Berkeley
             Inclusion of New Types in Relational Database Systems
             Stonebraker

     M85/95 : ORANGE MEMO * University of California, Berkeley
             The Design of POSTGRES
             Rowe, Stonebraker


     *** 1986 ***

     M86/6 * University of California, Berkeley
             An Analysis of Rule Indexing Implementation
             in Database Systems
             Hanson, Sellis, Stonebraker

     M86/19 : ORANGE MEMO * University of California, Berkeley
             Global Query Optimization
             Sellis

     M86/40 : ORANGE MEMO * University of California, Berkeley
             A Shared Object Hierarchy
             Rowe

     M86/59 : ORANGE MEMO * University of California, Berkeley
             Object Management in POSTGRES using Procedures
             Stonebraker

     M86/80 : ORANGE MEMO * University of California, Berkeley
             The Design of the POSTGRES Rules System
             Hanson, Hong, Stonebraker
