$pathname/sys/bin/dbu34_a::000014::ef????:$pathname/sys/bin/dbu___s:$dbutab
$pathname/sys/bin/decomp34::000014::dgfe??:
$pathname/sys/bin/ovqp34:+=q:000014::chgd23:
$pathname/sys/bin/ovqp34:-q:000014::bigd23:
$pathname/sys/bin/qrymod:+=q:000014::bihc??:
$pathname/sys/bin/parser:+=&:000014::ajib??:
$pathname/sys/bin/parser:-&:000014::01ib23:
$pathname/sys/bin/monitor:+=&:000003::??ja??:$pathname/sys/etc/startup
$
dbutab
help:a4
create:a0,m1,i1
destroy:a1,m2
copy:c0
modify:m0
print:a3
save:c1
index:i0
display:i2
update:a2
resetrel:a5,m3
remqm:i3
