Das Verzeichnis `.../demo/amx' enthaelt die Demonstrationen und
Lehrbeispiele fuer den Datenbankcompiler AMX.

Fuer die Generierung bzw. Installation der Beispiele benutzen
Sie bitte die Vorschrift `.../demo/amx/Makefile'.

Inhaltsverzeichnis:
-------------------
`.../demo/amx/01.x'	--  AMX-Beispielprogramm 01
`.../demo/amx/02.x'	--  AMX-Beispielprogramm 02
`.../demo/amx/03.x'	--  AMX-Beispielprogramm 03
`.../demo/amx/04.x'	--  AMX-Beispielprogramm 04
`.../demo/amx/05.x'	--  AMX-Beispielprogramm 05
`.../demo/amx/06.x'	--  AMX-Beispielprogramm 06
`.../demo/amx/07.x'	--  AMX-Beispielprogramm 07
`.../demo/amx/08.x'	--  AMX-Beispielprogramm 08
`.../demo/amx/09.x'	--  AMX-Beispielprogramm 09
`.../demo/amx/10.x'	--  AMX-Beispielprogramm 10
`.../demo/amx/11.x'	--  AMX-Beispielprogramm 11
`.../demo/amx/12.x'	--  AMX-Beispielprogramm 12
`.../demo/amx/13.x'	--  AMX-Beispielprogramm 13
`.../demo/amx/14.x'	--  AMX-Beispielprogramm 14
`.../demo/amx/15.x'	--  AMX-Beispielprogramm 15
`.../demo/amx/16.x'	--  AMX-Beispielprogramm 16
`.../demo/amx/17.x'	--  AMX-Beispielprogramm 17
`.../demo/amx/18.x'	--  AMX-Beispielprogramm 18
`.../demo/amx/Makefile'	-- Generierungsvorschrift
`.../demo/amx/READ_ME'	-- Dieser Text
