01000000 D _lockwstr
         U _buffer1
         U _buffer2
         U _buffer3
         U _buffer4
         U _buffer5
         U _canonb
    0004 C _rootdir
    0004 C _runq
    0002 C _lbolt
    0004 C _lifetime
    0004 C _time
    0002 C _nblkdev
    0002 C _nchrdev
    0002 C _mpid
    0001 C _runin
    0001 C _runout
    0001 C _runrun
    0001 C _curpri
    0002 C _maxmem
    0002 C _umemory
    0004 C _swplo
    0002 C _nswap
    0002 C _updlock
    0004 C _rablock
    0080 C _msgbuf
    0002 C _rootdev
    0002 C _swapdev
    0002 C _pipedev
    0004 C _serial
    0002 C _numterm
    0002 C _manboot
    0002 C _blkacty
    0002 C _cputype
    0070 C _sysinfo
    0006 C _syswait
    0002 C _dk_busy
    0080 C _dk_time
    000c C _dk_numb
    000c C _dk_wds
    0004 C _tk_nin
    0004 C _tk_nout
    00c8 C _callout
    0000 T _lkdata
         U _stkseg
         U _u
         U _locklist
    0282 T _unlk
         U _wakeup
    0392 T _locked
         U _sleep
    044a T _deadlock
         U _Nflock
    04b6 T _unlock
    0546 T _lockalloc
         U _proc
    05b8 T _lockfree
    05f2 T _lockadd
    0664 T _lkfront
         U _getf
         U _printf
         U _access
         U _copyin