touch .S720
tar cv .S720\
	sys/bin/dbdev\
	sys/bin/dbino\
	sys/bin/dbrel\
	sys/bin/dbu70_g\
	sys/bin/dbu___s\
	sys/bin/decomp70\
	sys/bin/lockinfo\
	sys/bin/monitor\
	sys/bin/pager\
	sys/bin/parser\
	sys/bin/qrymod\
	sys/bin/unlock\
	sys/bin/usersetup\
	sys/etc/Makefile\
	sys/etc/amx_ixc6.3\
	sys/etc/creatdb_use\
	sys/etc/daba_tab6.3\
	sys/etc/dayfile6.3\
	sys/etc/dbserver\
	sys/etc/dbtmplt6.3\
	sys/etc/dev_lock.o\
	sys/etc/error6.3_1\
	sys/etc/error6.3_10\
	sys/etc/error6.3_11\
	sys/etc/error6.3_12\
	sys/etc/error6.3_13\
	sys/etc/error6.3_14\
	sys/etc/error6.3_15\
	sys/etc/error6.3_16\
	sys/etc/error6.3_17\
	sys/etc/error6.3_18\
	sys/etc/error6.3_19\
	sys/etc/error6.3_2\
	sys/etc/error6.3_20\
	sys/etc/error6.3_21\
	sys/etc/error6.3_22\
	sys/etc/error6.3_3\
	sys/etc/error6.3_4\
	sys/etc/error6.3_5\
	sys/etc/daba_tab6.3\
	sys/etc/iql_tab6.3\
	sys/etc/iql_use\
	sys/etc/startup
rm .S720
