SHELL=	/bin/sh
MACH=	
DEV=	fd0
TARDEV=	/dev/$(DEV)
FORMAT=	FMT $(DEV)
TAR=	tar cfv $(TARDEV)

ACCESS=	access/*.h			\
	access/*.c

AMX_CC=	amx_cc/AMX.*			\
	amx_cc/*.h			\
	amx_cc/*.y			\
	amx_cc/*.c
AMX_LIB=amx_lib/*.h			\
	amx_lib/*.c			\
	amx_lib/Tracefile		\
	amx_lib/*.asm			\
	amx_lib/*.inc
AMX=	$(AMX_CC) $(AMX_LIB)

CAT1=	cat/1doc.[1-4]
CAT2=	cat/1doc.[5-6]			\
	cat/2doc.[1-3]
CAT1_2=	$(CAT1) $(CAT2)

CAT3=	cat/2doc.[4-6]			\
	cat/[3-5]*

CONF=	conf/Makefile			\
	conf/conf.h			\
	conf/gen.h			\
	conf/machine.h			\
	conf/cpp.sed			\
	conf/dbtmplt.??			\
	conf/iql_tab.??			\
	proto/access			\
	proto/amx_cc			\
	proto/amx_lib			\
	proto/dbu			\
	proto/decomp			\
	proto/eql			\
	proto/etc			\
	proto/form			\
	proto/gutil			\
	proto/h				\
	proto/iutil			\
	proto/libq			\
	proto/monitor			\
	proto/oamx_lib			\
	proto/olibq			\
	proto/ovqp			\
	proto/parser			\
	proto/pqr			\
	proto/qrymod			\
	proto/redabas			\
	proto/samx_lib			\
	proto/slibq			\
	proto/support			\
	proto/sys			\
	proto/yyyacc

DBU=	dbu/*.h				\
	dbu/*.c

DECOMP=	decomp/*.h			\
	decomp/*.c

DEMO=	demo/Makefile			\
	demo/READ_ME			\
	demo/amx/*			\
	demo/bank/*			\
	demo/dbsr/*			\
	demo/eql/*			\
	demo/pqr/*			\
	demo/ql/*

EQL=	eql/*.h				\
	eql/*.y				\
	eql/*.c

ETC1=	Makefile			\
	Installation			\
	Parallelitaet			\
	READ_ME				\
	sys/etc/READ_ME			\
	sys/etc/*_use			\
	sys/etc/dayfile6.3		\
	sys/etc/error6.3_*		\
	sys/etc/startup			\
	sys/ref/[a-z]*			\
	sys/man/[a-c]*
ETC2=	sys/man/[d-z]*
ETC=	$(ETC1) $(ETC2)

FORM=	form/*.h			\
	form/*.c

GUTIL=	gutil/*.h			\
	gutil/*.c			\
	gutil/bmove.??*

H=	h/*.h

IUTIL=	iutil/*.h			\
	iutil/*.c

LIBQ=	libq/*.h			\
	libq/*.c

MONITOR=monitor/*.h			\
	monitor/*.c

OVQP=	ovqp/*.h			\
	ovqp/*.c

PARSER=	parser/*.h			\
	parser/*.y			\
	parser/*.c

PQR=	pqr/*.h				\
	pqr/*.y				\
	pqr/y.tab.c			\
	pqr/grammar.ed			\
	pqr/r*.c

QRYMOD=	qrymod/*.h			\
	qrymod/*.c

REDAB=	redabas/*.c			\
	redabas/*.h			\
	redabas/*.nr			\
	redabas/pers.dbd

SUPPORT=support/*.h			\
	support/*.c

SYS=	sys/*.c				\
	sys/*.sh

YYYACC=	yyyacc/*.h			\
	yyyacc/*.c

SRC1=	$(CONF) $(DBU)
SRC2=	$(GUTIL) $(LIBQ) $(EQL)
SRC1_2=	$(SRC1) $(SRC2)
SRC3=	$(MONITOR) $(DECOMP)
SRC4=	$(H) $(IUTIL) $(PARSER)
SRC3_4=	$(SRC3) $(SRC4)
SRC5=	$(SYS) $(YYYACC) $(ACCESS) $(OVQP)
SRC6=	$(QRYMOD) $(SUPPORT)
SRC5_6=	$(SRC5) $(SRC6)
SRC7=	$(FORM) $(REDAB)


720kb:	E720 S720 D720 C720

360kb:	E360 M360 S360 D360 C360

C720:	C720.1 C720.2

D720:
	@-READY D720
	@-$(TAR) $(DEMO) || ($(FORMAT); $(TAR) $(DEMO))

E720:
	@-READY E720
	@-$(TAR) $(ETC) || ($(FORMAT); $(TAR) $(ETC))

S720:	S720.1 S720.2 S720.3 S720.4 SAMX SPQR

C360:	C360.1 C360.2 C360.3

D360:
	@-READY D360
	@-$(TAR) $(DEMO) || ($(FORMAT); $(TAR) $(DEMO))

E360:
	@-READY E360
	@-$(TAR) $(ETC1) || ($(FORMAT); $(TAR) $(ETC1))

M360:
	@-READY M360
	@-$(TAR) $(ETC2) || ($(FORMAT); $(TAR) $(ETC2))

S360:	S360.1 S360.2 S360.3 S360.4 S360.5 S360.6 S360.7 SAMX SPQR

C720.1:
	@-READY C720.1
	@-$(TAR) $(CAT1_2) || ($(FORMAT); $(TAR) $(CAT1_2))

C360.1:
	@-READY C360.1
	@-$(TAR) $(CAT1) || ($(FORMAT); $(TAR) $(CAT1))

C360.2:
	@-READY C360.2
	@-$(TAR) $(CAT2) || ($(FORMAT); $(TAR) $(CAT2))

C720.2:
	@-READY C720.2
	@-$(TAR) $(CAT3) || ($(FORMAT); $(TAR) $(CAT3))

C360.3:
	@-READY C360.3
	@-$(TAR) $(CAT3) || ($(FORMAT); $(TAR) $(CAT3))

S720.1:
	@-READY S720.1
	@-cd src; $(TAR) $(SRC1_2) || ($(FORMAT); $(TAR) $(SRC1_2))

S360.1:
	@-READY S360.1
	@-cd src; $(TAR) $(SRC1) || ($(FORMAT); $(TAR) $(SRC1))

S360.2:
	@-READY S360.2
	@-cd src; $(TAR) $(SRC2) || ($(FORMAT); $(TAR) $(SRC2))

S720.2:
	@-READY S720.2
	@-cd src; $(TAR) $(SRC3_4) || ($(FORMAT); $(TAR) $(SRC3_4))

S360.3:
	@-READY S360.3
	@-cd src; $(TAR) $(SRC3) || ($(FORMAT); $(TAR) $(SRC3))

S360.4:
	@-READY S360.4
	@-cd src; $(TAR) $(SRC4) || ($(FORMAT); $(TAR) $(SRC4))

S720.3:
	@-READY S720.3
	@-cd src; $(TAR) $(SRC5_6) || ($(FORMAT); $(TAR) $(SRC5_6))

S720.4:
	@-READY S720.4
	@-cd src; $(TAR) $(SRC7) || ($(FORMAT); $(TAR) $(SRC7))

S360.5:
	@-READY S360.5
	@-cd src; $(TAR) $(SRC5) || ($(FORMAT); $(TAR) $(SRC5))

S360.6:
	@-READY S360.6
	@-cd src; $(TAR) $(SRC6) || ($(FORMAT); $(TAR) $(SRC6))

S360.7:
	@-READY S360.7
	@-cd src; $(TAR) $(SRC7) || ($(FORMAT); $(TAR) $(SRC7))

SAMX:
	@-READY SAMX
	@-cd src; $(TAR) $(AMX) || ($(FORMAT); $(TAR) $(AMX))

SPQR:
	@-READY SPQR
	@-cd src; $(TAR) $(PQR) || ($(FORMAT); $(TAR) $(PQR))
