tar cv	demo/amx/.save\
	demo/bank/.save\
	demo/.save\
	demo/dbsr/.save\
	demo/eql/.save\
	demo/pqr/.save\
	demo/ql/.save\
	demo/redabas/.save\
	src/access/.save\
	src/amx_cc/.save\
	src/amx_lib/.save\
	src/conf/.save\
	src/dbu/.save\
	src/decomp/.save\
	src/redabas/.save\
	src/gutil/.save\
	src/h/.save\
	src/iutil/.save\
	src/libq/.save\
	src/monitor/.save\
	src/ovqp/.save\
	src/parser/.save\
	src/pqr/.save\
	src/qrymod/.save\
	src/support/.save\
	src/sys/.save\
	src/yyyacc/.save\
	src/struct/.save\
	src/lib/.save\
	src/proto/.save\
	src/eql/.save\
	src/form/.save\
	sys/etc/.save\
	sys/man/.save\
	sys/ref/.save\
	sys/save/.save\
	.save\
	data/base/adr
