	|  
	|------------------------------------------
	|  
	|  Akademie der Landwirtschaften / Z
	|  der DDR
	|  VRS
	|  Koll. Adolph
	|  Krausenstr. 38/39
	|  Berlin
	|  ------------------------
	|  1 0 8 6   DDR
	|  
	|------------------------------------------
	|  
	|  Institut fuer Energieversorgung Dresden
	|  Betrieb des VE K Verbundnetze Energie
	|  IEV/ED
	|  Koll. Albrecht
	|  Zeunerstr. 83a
	|  Dresden
	|  ------------------------
	|  8 0 2 7   DDR
	|  
	|------------------------------------------
	|  
	|  VEB DEUTRANS Internationale Spedition
	|  Stammbetrieb des VE Kombinat DEUTRANS
	|  ORZ
	|  Koll. Anacker
	|  Otto-Grotewohl-Str. 25
	|  Berlin
	|  ------------------------
	|  1 0 8 6   DDR
	|  
	|------------------------------------------
	|  
	|  MLU Halle
	|  Martin-Luther-Universitaet
	|  ORZ
	|  Koll. Angelus
	|  
	|  Halle
	|  ------------------------
	|  4 0 1 0   DDR
	|  
	|------------------------------------------
	|  
	|  Hochschule Bernburg
	|  fuer Land- und Nahrungsgueterwirtschaft
	|  WB Oekonomie und SBW der NGW
	|  Dr. Baier
	|  Mitschurinstr. 28
	|  Bernburg
	|  ------------------------
	|  4 3 5 1   DDR
	|  
	|------------------------------------------
	|  
	|  Ministerium fuer Bauwesen
	|  
	|  Zentrale Abteilung Planung und Bilanzierung
	|  Koll. Bauer
	|  Scharrenstr. 2-3
	|  Berlin
	|  ------------------------
	|  1 0 2 6   DDR
	|  
	|------------------------------------------
	|  
	|  WIZ der AdW
	|  Wissenschaftliches Informationszentrum
	|  ORZ
	|  Dr. Bauschke
	|  Schiffbauerdamm 19
	|  Berlin
	|  ------------------------
	|  1 0 4 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB RPD Dresden
	|  Robotron-Projekt-Dresden
	|  E21
	|  Dr. Bellmann
	|  Leningrader Str. 9
	|  Dresden
	|  ------------------------
	|  8 0 1 2   DDR
	|  
	|------------------------------------------
	|  
	|  Bergakademie Freiberg
	|  
	|  ORZ
	|  Prof. Dr. sc. techn. Bergholz
	|  PF 47
	|  Freiberg (Sachs)
	|  ------------------------
	|  9 2 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB BMK Ost
	|  Betrieb FPT Frankfurt/Oder
	|  Rechenstelle
	|  Koll. Bigalke
	|  Betriebsteil Schoenefeld
	|  Flughafen Berlin
	|  ------------------------
	|  1 1 8 9   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Kraftwerke Luebbenau-Vetschau
	|  
	|  TE
	|  Koll. Blaha
	|  PSF 17
	|  Luebbenau-Vetschau
	|  ------------------------
	|  7 5 4 3   DDR
	|  
	|------------------------------------------
	|  
	|  TU Dresden
	|  Technische Universitaet Dresden
	|  Sektion Elekrotechnik 11, Georgesbau
	|  Dipl.-Ing. Boehm
	|  Helmholtzstr. 9
	|  Dresden
	|  ------------------------
	|  8 0 2 7   DDR
	|  
	|------------------------------------------
	|  
	|  VEB BMK / IH Rostock
	|  KB Forschung - Projektierung - Technolgie
	|  F / E
	|  Kolln. Broese
	|  Rosa - Luxemburg - Str. 16 -18
	|  Rostock
	|  ------------------------
	|  2 5 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB IFA-Motorenwerk Nordhausen
	|  Betrieb des IFA-Kombinates
	|  EDV-Projektierung
	|  Dr. Buchham
	|  Freiherr-vom-Stein-Str. 30c
	|  Nordhausen
	|  ------------------------
	|  5 5 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB ISOKOND Berlin
	|  Isolierstoff- und Kondensatorenwerk
	|  FP
	|  Koll. Fast
	|  Lehderstr. 34/35
	|  Berlin
	|  ------------------------
	|  1 1 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  APW/FRZ Dresden
	|  Akademie der Paedagogischen Wissenschaften
	|  MP
	|  Dr. Franke
	|  Wigardstr. 17
	|  Dresden
	|  ------------------------
	|  8 0 6 0   DDR
	|  
	|------------------------------------------
	|  
	|  LPG Felgentreu
	|  "Gartenbau"
	|  ORZ
	|  Koll. Gatzka
	|  Kreis Luckenwalde
	|  Felgentreu
	|  ------------------------
	|  1 7 1 1   DDR
	|  
	|------------------------------------------
	|  
	|  AdW / IfH
	|  Institut fuer Hochenergiephysik
	|  Abteilung Rechnen
	|  Dr. Glasneck
	|  Platanenalle 6
	|  Zeuthen
	|  ------------------------
	|  1 6 1 5   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Backwarenkombinat Halle
	|  
	|  ORZ
	|  Koll. Gobsch
	|  
	|  Halle-Neustadt
	|  ------------------------
	|  4 0 9 0   DDR
	|  
	|------------------------------------------
	|  
	|  NVA / ZfN
	|  
	|  Zentralstelle fuer Nachrichtennetze
	|  Gen. Oberst Goeller
	|  PF: 35740
	|  KOENIGS WUSTERHAUSEN
	|  ------------------------
	|  1 6 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  MLU Halle
	|  Martin-Luther-Universitaet
	|  Sektion Wirtschaftswissenschaften / WB IV
	|  Dr. Guenther
	|  Bildungszentrum
	|  Halle-Neustadt
	|  ------------------------
	|  4 0 9 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Stadtwirtschaft Berlin
	|  SB
	|  ORZ
	|  Koll. Guenther
	|  Adalbertstr. 49
	|  Berlin
	|  ------------------------
	|  1 0 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Nachrichtenelektronik Magdeburg
	|  Nachrichtenelektronik
	|  ORZ
	|  Koll. Hanscher
	|  Luebecker Str. 53/59
	|  Magdeburg
	|  ------------------------
	|  3 0 1 8   DDR
	|  
	|------------------------------------------
	|  
	|  VEB ACK Piesteritz
	|  Agrochechemisches Kombinat
	|  TM2.1
	|  Koll. Heller
	|  Str. der Neuerer 126
	|  Piesteritz
	|  ------------------------
	|  4 6 0 2   DDR
	|  
	|------------------------------------------
	|  
	|  ITU
	|  Institut fuer technische Untersuchungen
	|  Aussenstelle Beucha
	|  Koll. Herden
	|  Moritz-Nebel-Weg 5
	|  BEUCHA
	|  ------------------------
	|  7 2 7 2   DDR
	|  
	|------------------------------------------
	|  
	|  Kombinat Geodaesie und Kartographie Leipzig
	|  Forschungszentrum
	|  FB4
	|  Koll. Hillert
	|  Gohliserstr. 4
	|  Leipzig
	|  ------------------------
	|  7 0 2 2   DDR
	|  
	|------------------------------------------
	|  
	|  IHS Koethen
	|  
	|  MRT / Rechenzentrum
	|  Doz. Dr. sc. techn. Kloeditz
	|  Bernburger Str. 52-57
	|  Koethen
	|  ------------------------
	|  4 3 7 0   DDR
	|  
	|------------------------------------------
	|  
	|  Bezirkskrankenhaus Leipzig
	|  St. Georg
	|  Rechenzentrum
	|  Koll. Koehler
	|  Str. der DSF 141
	|  Leipzig
	|  ------------------------
	|  7 0 2 1   DDR
	|  
	|------------------------------------------
	|  
	|  ZBO / Osterburg
	|  
	|  BO
	|  Koll. Krause
	|  Arendseerstr. 3
	|  Osterburg
	|  ------------------------
	|  3 5 4 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Zellstoff und Papier Heidenau
	|  Kombinat
	|  ORG / EDV
	|  Koll. Kuehn
	|  Pirnaer Strasse 31-33, PSF 34
	|  Heidenau
	|  ------------------------
	|  8 3 1 2   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Metallurgieelektronik Leipzig
	|  im Kombinat Zentraler Industrieanlagenbau
	|  IRZ
	|  Koll. Kunisch
	|  PSF 272, Bosestr. 2
	|  Leipzig
	|  ------------------------
	|  7 0 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Leuna-Werke Merseburg
	|  "Walter Ulbricht"
	|  OEZE
	|  Koll. Laue
	|  Bau 1760
	|  Leuna 3
	|  ------------------------
	|  4 2 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Kombinat Feinkeramik Kahla
	|  Kombinat Feinkeramik Kahla
	|  DE
	|  Koll. Loesche
	|  Ernst-Thaelmann-Str. 38
	|  Kahla
	|  ------------------------
	|  6 9 0 6   DDR
	|  
	|------------------------------------------
	|  
	|  TH Ilmenau
	|  Technische Hochschule Ilmenau
	|  Sektion TBK, WB TJ
	|  Koll. Loeschner
	|  Am Ehrenberg
	|  Ilmenau
	|  ------------------------
	|  6 3 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB OAZ Konsumgueterbinnenhandel Rostock
	|  Organisations- und Abrechnungszentrum
	|  Direktion
	|  Koll. Luchs
	|  Krischanweg
	|  Rostock
	|  ------------------------
	|  2 5 1 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Werkzeugmaschinenfabrik Zella-Mehlis
	|  Werkzeugmaschinenkombinat FRITZ HECKERT
	|  ODV
	|  Koll. Malzahn
	|  Hergeser Weg 1
	|  Viernau
	|  ------------------------
	|  6 0 5 8   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Kontaktbauelemente Luckenwalde
	|  
	|  LO
	|  Koll. Masser
	|  Mauerstr. 13a
	|  Luckenwalde
	|  ------------------------
	|  1 7 1 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Datenverarbeitung LFN Berlin
	|  Land- Forst- und Nahrungsgueterschaft
	|  ORZ
	|  Koll. Meiritz
	|  Belforter Str. 1-3
	|  Berlin
	|  ------------------------
	|  1 0 5 5   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Plastmaschinenwerk Schwerin
	|  im VEB Kombinat Umformtechnik Erfurt
	|  WER
	|  Koll. Meyer
	|  Werkstr. 2
	|  Schwerin
	|  ------------------------
	|  2 7 8 1   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Zentrum fuer Forschung und Technik Dresden
	|  Betrieb des Kombinats Spezialtechnik
	|  ODV
	|  Koll. Mittag
	|  Koenigsbruecker Landstr. PSF 40, Geb. 138
	|  Dresden
	|  ------------------------
	|  8 0 8 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB EVK Olberhau
	|  Erzgeb. Volkskunst
	|  Rechenzentrum
	|  Koll. Morgenstern
	|  Jagdweg 1
	|  OLBERNHAU
	|  ------------------------
	|  9 3 3 2   DDR
	|  
	|------------------------------------------
	|  
	|  VE Verkehrskombinat Dresden
	|  Sitz: Karl-Marx-Platz 4, 8060 Dresden
	|  Organisations- und Rechenzentrum
	|  Koll. Muehsinger
	|  Bamberger Str. 48
	|  Dresden
	|  ------------------------
	|  8 0 2 7   DDR
	|  
	|------------------------------------------
	|  
	|  Kombinat VEB Fahrzeugelektrik Ruhla
	|  FER Stammbetrieb
	|  Fachbereich Technologie und Rationalisierung
	|  Dr. Mueller
	|  Heinrichstr. 54
	|  Eisenach
	|  ------------------------
	|  5 9 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Kombinat Oberbekleidung Berlin
	|  Stammbetrieb VEB Herrenbekleidung FORTSCHRITT
	|  Zentrum fuer Organisation und Betriebswirtschaft
	|  Koll. Pietsch
	|  Zellerscher Weg 24
	|  Dresden
	|  ------------------------
	|  8 0 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Zuschlagstoffe Frankfurt/Oder
	|  Sitz Eisenhuettenstadt
	|  OD
	|  Koll. Rademacher
	|  Am Kanal, PF 57
	|  Eisenhuettenstadt
	|  ------------------------
	|  1 2 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB WBK Rostock
	|  Wohnungsbaukombinat Rostock
	|  EDV
	|  Koll. Radtke
	|  Postfach 68
	|  Rostock 5
	|  ------------------------
	|  2 5 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Hydraulik Tarthun, Ballenstedt
	|  BT Ballenstedt
	|  TA
	|  Koll. Roehring
	|  Hohlsteiner Str. 5
	|  Ballenstedt
	|  ------------------------
	|  4 3 0 3   DDR
	|  
	|------------------------------------------
	|  
	|  Ins. f. Hochseefischerei/Fischverarbeitung Rostock
	|  Rostock
	|  WB
	|  Koll. Roepert
	|  An der Jaegerbaek 2
	|  Rostock-Marienehe
	|  ------------------------
	|  2 5 1 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Sattler- und Lederwaren Schwerin
	|  LEWA
	|  Rechenstation
	|  Koll. Rudolf
	|  Rogahner Str. 11
	|  Schwerin
	|  ------------------------
	|  2 7 7 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Werk fuer Technisches Glas Ilmenau
	|  
	|  W F C
	|  Koll. Sachse
	|  Strasse der DSF  1
	|  Ilmenau
	|  ------------------------
	|  6 3 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB DLK Stendal
	|  Dienstleistungskombinat
	|  EDV
	|  Koll. Safranek
	|  Vogelstr. 21, PSF 115
	|  Stendal
	|  ------------------------
	|  3 5 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  Deutsche Post / RFZ Berlin
	|  Rundfunk- u. Fernsehtechnisches Zentralamt
	|  FVL
	|  Koll. Schoebel
	|  Agastrasse
	|  Berlin
	|  ------------------------
	|  1 1 9 9   DDR
	|  
	|------------------------------------------
	|  
	|  Deutsche Post / RFZ Berlin
	|  Rundfunk- und Fernsehtechnisches Zentralamt
	|  Funkversorgung
	|  Koll. Schoebel
	|  Agastr.
	|  Berlin
	|  ------------------------
	|  1 1 9 9   DDR
	|  
	|------------------------------------------
	|  
	|  Kombinat VEB Chemische Werke Buna
	|  Direktion fuer Oekonomie
	|  WZPA
	|  Dr. Schuetze
	|  Bau D 14
	|  Schkopau
	|  ------------------------
	|  4 2 1 2   DDR
	|  
	|------------------------------------------
	|  
	|  VEB teltomat Teltow
	|  Werk fuer Strassenbaumaschinen
	|  TN
	|  Koll. Schulze
	|  Ruhlsdorfer Str.
	|  Teltow
	|  ------------------------
	|  1 5 3 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Frischeier- und Broilerproduktion KW
	|  Betrieb im Kombinat Industrielle Tierproduktion
	|  EDV / ME
	|  Koll. Schwabe
	|  Fuerstenwalder Weg
	|  Koenigs Wusterhausen, Neue Muehle
	|  ------------------------
	|  1 6 0 1   DDR
	|  
	|------------------------------------------
	|  
	|  Institut fuer Sozialistische Betriebswirtschaft
	|  AdL
	|  ORZ
	|  Koll Schwaermer
	|  August-Bebel-Str. 3
	|  Stadtroda
	|  ------------------------
	|  6 5 4 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Energiekombinat Halle
	|  Bereich Energieabsatz
	|  A
	|  Dr. Siegel
	|  Thaelmannplatz 3
	|  Halle
	|  ------------------------
	|  4 0 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB TGA Halle
	|  Technische Gebaedeausruestung
	|  ORZ
	|  Koll. Spiess
	|  Boellberger Weg 179
	|  Halle
	|  ------------------------
	|  4 0 2 0   DDR
	|  
	|------------------------------------------
	|  
	|  VE Braunkohlenkombinat Bitterfeld
	|  Territorialbereich Halle
	|  ORZ
	|  Koll. Staron
	|  Eisenbahnstr. 10
	|  Halle
	|  ------------------------
	|  4 0 7 3   DDR
	|  
	|------------------------------------------
	|  
	|  Kombinat LTI Neuenhagen
	|  Kombinat Landtechnische Instandsetzung
	|  Projektierung
	|  Koll. Strys
	|  Hildesheimer Str. 15a
	|  Neuenhagen
	|  ------------------------
	|  1 2 7 2   DDR
	|  
	|------------------------------------------
	|  
	|  Institut fuer Landwirtschaftliche I/D Berlin
	|  Akademie der Landwirtschaften der DDR
	|  Forschung
	|  Kolln. Sturm
	|  Krausenstr. 38/39
	|  Berlin
	|  ------------------------
	|  1 0 8 6   DDR
	|  
	|------------------------------------------
	|  
	|  Kombinat VEB Narva
	|  
	|  Abt. O2.2
	|  Koll. Swientek
	|  Ehrenbergstr. 11-14
	|  Berlin
	|  ------------------------
	|  1 0 1 7   DDR
	|  
	|------------------------------------------
	|  
	|  KEAW/ZFT
	|  Zentrum fuer Forschung und Technologie
	|  WKER
	|  Koll. Thierse
	|  Storkower Str. 101
	|  Berlin
	|  ------------------------
	|  1 0 5 5   DDR
	|  
	|------------------------------------------
	|  
	|  WPU Rostock
	|  Wilhelm-Pieck-Universitaet Rostock
	|  STE
	|  Dr. Wengel
	|  Albert-Einstein-Str. 2
	|  Rostock
	|  ------------------------
	|  2 5 0 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Kombinat Landtechnik Rostock
	|  
	|  BO/RT
	|  Koll. Wildeck
	|  Siewershagen
	|  Rostock
	|  ------------------------
	|  2 5 5 1   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Beschlaege Luckenwalde
	|  im VEB Kombinat Beschlaege Leipzig
	|  ORT
	|  Koll. Witte
	|  Zinnaer Str. 28a - 32
	|  Luckenwalde
	|  ------------------------
	|  1 7 1 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Elektronische Bauelemente Teltow
	|  
	|  OC 1
	|  Koll. Zerche
	|  Ernst-Thaelmann-Str. 10
	|  Teltow
	|  ------------------------
	|  1 5 3 0   DDR
	|  
	|------------------------------------------
	|  
	|  VEB Energiekombinat Berlin
	|  Betriebsteil Anlagenbau
	|  I1-PM
	|  Koll. Zinnecker
	|  Littenstr. 109
	|  Berlin
	|  ------------------------
	|  1 0 2 6   DDR
	|  
	|------------------------------------------
