

@@@@@@@       @     @       @@@@@@
   @          @@    @       @     @
   @          @ @   @       @
   @      @   @  @  @   @   @  @@@@
   @      @   @   @ @   @   @     @
   @      @   @    @@   @   @     @
@@@@@@@   @   @     @   @    @@@@@@
          @             @
      @@@@               @@@@
     @    @    Z K I    @    @
     @    @    d e r    @    @
     @    @    A d W    @    @
      @@@@               @@@@


Version:		6.3/4
Release:		22. Juni	1989
letzte Aenderung:	22. Juni	1989


