+----------------------------------------------------------------------+
|                                                                      |
|    DDDDDD        A       BBBBBB        A             1     66666     |
|    D     D     A   A     B     B     A   A        1  1    6          |
|    D     D    A     A    B     B    A     A     1    1    6          |
|    D     D    AAAAAAA    BBBBBB     AAAAAAA          1    666666     |
|    D     D    A     A    B     B    A     A          1    6     6    |
|    D     D    A     A    B     B    A     A          1    6     6    |
|    DDDDDD     A     A    BBBBBB     A     A          1     66666     |
|                                                                      |
+----------------------------------------------------------------------+

Version:		16.3/4
Release:		22. Juni	1989
letzte Aenderung:	22. Juni	1989


