19000	D_INTEG:	NULL tree~
19001	D_INTEG:	qual %d~
19002	D_INTEG:	TL %d~
19003	D_INTEG:	Qmode %d~
19004	D_INTEG:	insert~
19005	D_INTEG:	noclose int~
19006	D_INTEG:	geteq~
19007	D_INTEG:	replace~
19008	D_INTEG:	noclose rel~
19009	D_PROT:	NULL Treeroot~
19010	D_PROT:	garbage tree~
19011	D_PROT:	Rv %d~
19012	D_PROT:	Qmode %d~
19013	D_PROT:	geteq %d~
19014	D_PROT:	replace relstatus~
19015	D_PROT:	noclose(rel)~
19016	D_PROT:	geteq~
19017	D_PROT:	insert~
19018	D_PROT:	noclose(pro)~
19019	D_VIEW:	rdpipe~
19020	D_VIEW:	NULL Treeroot~
19021	D_VIEW:	Qmode %d~
19022	D_VIEW:	Rv %d~
19023	D_VIEW:	rangev %d %.14s~
19024	DEFINE:	bad arg %d~
19025	PUTTREE:	getequal~
19026	PUTTREE:	noclose~
19027	RELNTRWR:	insert 1~
19028	RELNTRWR:	ctl %d~
19029	RELNTRWR:	insert 2~
19030	FILLPROTUP:	rdp#1~
19031	FILLPROTUP:	atoi#1 %s~
19032	FILLPROTUP:	rdp#2~
19033	FILLPROTUP:	rdp#3~
19034	FILLPROTUP:	users %s~
19035	FILLPROTUP:	atoi#5 %s~
19036	FILLPROTUP:	atoi#6 %s~
19037	INTEGRITY:	RESDOM %d~
19038	INTEGRITY:	NULL LHS~
19039	INTEGRITY:	get %d~
19040	ISSUEINVERT:	NULL rc~
19041	PROTECT:	bad qmode %d~
19042	DOPRO:	AGHEAD->left %d~
19043	DOPRO:	AND = %d~
19044	PROTECT:	null tree~
19045	PROTECT:	get~
19046	MAKEDSET:	node %d~
19047	DECLARE:	%d redec~
19048	READQRY:	two Qmodes~
19049	READQRY:	two Resultvars~
19050	READQRY:	bad symbol %d~
19051	READSYM:	read~
19052	RELNTRRD:	getequal %d~
19053	NODEPR:	ty %d~
19054	VFIND:	bad RESDOM node %d~
19055	SUBSVARS:	RESDOM 0 not VAR 0 %d, %d, %d~
19056	SUBSVARS:	attno %d~
19057	APPQUAL:	NULL root~
19058	APPQUAL:	node %d~
19059	MERGEVAR:	range %d %d~
19060	MERGEVAR:	undef %d %d~
19061	MERGEVAR:	incon %.14s %.14s~
19062	MAKEZERO:	typ %d~
19063	VRSCAN:	bad TL node %d~
