17000	GETQRY:	openbatch ret %d~
17001	GETQRY:	bad sym %d~
17002	INTERP:	get on resdom %ld, %d~
17003	INTERP:	bad uop %d~
17004	RELOP:	bad relop or bop %d~
17005	INTERP:	bad op type for opMIN/MAX %d~
17006	INTERP:	bad agg op %d~
17007	GETSYM:	bad int len %d~
17008	GETSYM:	bad FLOAT len %d~
17009	GETSYM:	bad type %d~
17010	RDSYM:	bad rdpipe %d~
17011	RDSYM:	bad rdpipe of %d~
17012	PUTVAR:	bad attribute `%d' in %.12s~
17013	SCAN:	indx get %d %.12s~
17014	SCAN:	getequal %d, %.12s~
17015	SCAN:	get prim %d %.12s~
17016	SCAN:	noclose %d %.12s~
17017	DISPOSE:	insert %d %.12s~
17018	DISPOSE:	replace %d %.12s~
17019	DISPOSE:	delete %d %.12s~
17020	DISPOSE:	bad mode %d~
17021	STRATEGY:	find indexes %d~
17022	STRATEGY:	bad get from index-rel %d~
17023	STRATEGY:	find1 %.12s, %d~
17024	STRATEGY:	find2 %.12s, %d~
17025	ENDQRY:	bad ack %d~
17026	OV_ERR:	impossible return from reset~
17027	RETDECOMP:	missing aop %d~
17028	OPENREL:	%.12s %d~
17029	CLOSEREL:	%.12s %d~
