15000	GAMMA:	function unknown~
15001	GETNUSER:	open error~
15002	GETUSER:	open error~
15003	WRONBRPIPEPIPE~
15004	INITUCODE:	passwd~
15005	INITUCODE:	no DBS~
15006	INITUCODE:	passwd fmt %s~
15007	INITUCODE:	bad Ing_uid %s~
15008	INITUCODE:	bad Ing_gid %s~
15009	INITUCODE:	open error~
15010	INITUCODE:	users fmt %s~
15011	INITUCODE:	users: bad UID %s~
15012	INITUCODE:	users: bad GID %s~
15013	INITUCODE:	initdbpath %d~
15014	INITUCODE:	I don't know about new databases~
15015	INITDBPATH:	not direc~
15016	INITDBPATH:	fopen~
15017	INITDBPATH:	bad indirect~
15018	GETMODE:	bad relspec %d~
15019	PRINTATT:	i%d~
15020	PRINTATT:	f%d~
15021	PRINTATT:	type %d~
15022	PRINTHDR:	i%d~
15023	PRINTHDR:	f%d~
15024	PRINTHDR:	type %04o~
15027	PROC_ERROR:	bad pipe~
15028	RDPIPE:	bad call %d~
15029	RDPIPE:	EOF %d~
15030	RDPIPE:	EOF on buf = %07o fd = %d~
15033	RDPIPE:	rd error buf %07o des %d~
15036	RDPIPE:	unexpected SYNC_STAT~
15037	RUBCATCH~
15038	TRBUILD:	too few nodes~
15039	TRBUILD:	xtra nodes~
15040	WRPIPE:	bad mode %d~
15041	WRPIPE:	wr error %d %d~
15042	TUP_READ:	read next page~
15043	TUP_READ:	format error, %d bytes left~
15044	TUP_WRITE:	write next page~
15045	TUP_CLOSE:	write last page~
