11000	COPY:		openr 1 (%.14s) %d~
11001	COPY:		cannot make pipe~
11002	COPY:		cannot fork~
11003	COPY:		cannot read pipe~
11004	COPYDONE:	cannot writepipe~
11005	REL_FILE:	find~
11006	REL_FILE:	cant write to user file %s~
11007	REL_FILE:	bad get from rel %d~
11008	FILE_REL:	insert %d rel = %s~
11009	TRANSFER:	domain length %d~
11010	MAPFILL:	att-rel find~
11011	MAPFILL:	get from att-rel %d~
11012	CREATE:		creat %s~
11013	CREATE:		formatpg %d~
11014	CREATE:		flush att %d~
11015	CREATE:		insert(relation, %.14s) %d~
11016	INS_ATT:	insert(attribute, %s)~
11017	INIT_PROCTAB:	%s missing from proctab~
11018	GET_PROC:	bad code %d~
11019	DESTROY:	geteq(rel/%s) %d~
11020	DESTROY:	delete(rel) %d~
11021	DESTROY:	flush rel %d~
11022	DESTROY:	unlink(%.14s)~
11023	DISPLAY:	bad argc %d~
11024	DISPLAY:	bad mode \"%s\"~
11025	DISP:		openr(%s) ret %d~
11026	DISP:		mode == %d~
11027	PR_INTEGRITY:	find %d~
11028	PR_INTEGRITY:	get %d~
11029	GET_P_TID:	no prim for %.14s~
11030	GET_P_TID:	openr prim %d, %.14s~
11031	SEQ_INIT:	find:%d~
11032	SEQ_ATT:	bad or missing %d, %d~
11033	HELP:		mode %s~
11034	CREATE:		flush rel %d~
11036	RELPR:		find %d~
11037	RELPR:		get %d~
11038	REL_FMT:	find %d indexes~
11039	REL_FMT:	get indexes %d~
11040	INDEX:		openr (%.14s) %d~
11041	INDEX:		geteq att %d~
11042	INDEX:		noclose~
11043	INDEX:		openr %.14s %d~
11044	INDEX:		insert %.14s %d~
11045	INDEX:		get %.14s %d~
11046	INDEX:		insert ix %d~
11047	INDEX:		geteq rel %d~
11048	INDEX:		replace rel %d~
11049	KSORT:		read(Desc)~
11050	KSORT:		%d domains missing~
11051	SORT:		get %d~
11054	RLINE:		rd err %d on %s~
11055	CANT:		open %s~
11056	MAIN:		arg ovf %d %c%c~
11057	MAIN:		acc_close~
11058	MAIN:		pipe~
11059	MAIN:		exec %s~
11060	MODIFY:		pc %d~
11061	MODIFY:		openr (%.14s) %d~
11062	MODIFY:		formatpg~
11063	BLDINDEX:	%.14s %d~
11064	MODIFY:		clean new %d, %.14s~
11065	MODIFY:		geteq(att) %d~
11066	MAKE_NEWREL:	open %.14s %d~
11067	SORTREL:	creat %.14s~
11068	SORTREL:	creat %.14s %d~
11069	SORTREL:	desc write err~
11070	SORTREL:	fork~
11071	SORTREL:	exec %s~
11072	MODIFY:		SORT-module failed %d~
11073	SORTREL:	open %s.14s~
11074	SORTREL:	creat sort pipe~
11076	FILL_REL:	get %d~
11077	FILL_REL:	insert %d~
11080	FILL_REL:	force ovflo %d~
11081	FILL_REL:	pg clean %d~
11082	UNSPOOL:	fopen spool~
11083	UNSPOOL:	insert %.14s %d~
11085	FILL_BATCH:	geteq rel rel %d~
11086	FILL_BATCH:	open %.14s %d~
11087	FILL_BATCH:	find %d~
11088	FILL_BATCH:	get att %d count %d~
11089	FILL_BATCH:	cannot link %.14s %.14s~
11090	MODUPDATE:	cannot open %s~
11091	MODUPDATE:	cannot link: %s, %s~
11092	MODUPDATE:	relation and/or temporary files for %s are missing~
11093	MODUPDATE:	cannot open admin file~
11094	MODUPDATE:	seek error~
11095	MODUPDATE:	write error on admin~
11096	MODUPDATE:	open wr Admin.adattd %d~
11097	MODUPDATE:	open Admin.adreld %d~
11098	MODUPDATE:	get oldrel=%d~
11099	MODUPDATE:	replace error(rel): %d~
11100	MODUPDATE:	clean rel %d~
11101	MODUPDATE:	replace error(att): %d~
11102	MODUPDATE:	clean att %d~
11103	MODUPDATE:	rep(ix) %d~
11104	MODUPDATE:	cannot destroy %s~
11105	MODUPDATE:	geteq(ix)b %d~
11106	PR_PROT:	find %d~
11107	PR_PROT:	get %d~
11108	PR_SPEC_PERMIT:	relst_bit == 0%o~
11111	PR_ATTNAME:	bad getequal %d rel %s attno %d~
11112	PR_EXPR:	%d~
11113	PR_CONST:	bad %d~
11114	PR_OP:		op in wrong place type %d, code %d~
11115	RESULTRES:	Resrel == 0~
11116	PRINTR:		openr target %s, %d~
11117	PRINT:		get %d~
11118	PURGETUP:	find:%d~
11119	PURGETUP:	delete %d~
11120	PURGETUP:	get %.14s:%d~
11121	GETBATCH:	cannot read enough %d %d~
11122	PUTBATCH:	rd too small %d~
11123	READBATCH:	cannot read %d %d~
11124	READBATCH:	bad id '%s' '%.20s' %d~
11125	BATCHFLUSH:	cannot seek %d~
11126	BATCHFLUSH:	cannot write %d~
11127	READQRY:	two qmodes~
11128	READQRY:	two resultvars~
11129	READQRY:	bad symbol %d~
11130	READSYM:	read~
11131	RELNTRRD:	getequal %d~
11132	DECLARE:	bad var number %d~
11133	RESETREL:	openr %s~
11134	RESETREL:	not owner of %s~
11135	RESETREL:	create %s~
11136	RESETREL:	formatpg %s~
11137	RESETREL:	replace rel %s~
11138	DEST_CONST:	openr(%s) %d~
11139	DEST_CONST:	bad mode string \"%s\"~
11140	DEST_CONST:	bad mode %d~
11141	DEST_PROT:	bad atoi \"%s\" %d~
11142	DEL_ALL:	find %d~
11143	DEL_ALL:	delete %d~
11144	DEL_ALL:	flush_rel %d~
11145	DEL_ALL:	get %d~
11146	DEL_INT:	bad atoi \"%s\" %d~
11147	DEL_INT:	%d %d~
11148	DEST_INT:	getequal %d~
11149	DEL_TREE:	bad find %d treeid %d~
11150	DEL_TREE:	delete treeid %d %d~
11151	DEL_TREE:	bad get %d~
11152	DEL_TREE:	no tuples qualified treeid %d~
11153	DEL_TREE:	flush_rel(&Treedes) %d~
11154	CHK_CONST:	getequal %d~
11155	R_RELSTAT:	getequal %s, %s, %d~
11156	R_RELSTAT:	replace %d~
11157	R_RELSTAT:	flush_rel(&Reldes) %d~
11158	SAVE:		replace %d~
11159	SECUPDATE:	find indexes %d~
11160	SECUPDATE:	cannot openr %.12s %d~
11161	SECUPDATE:	seek %d~
11162	SECUPDATE:	getequal %d~
11163	SECUPDATE:	delete %d~
11164	SECUPDATE:	getequal-repl %d~
11165	SECUPDATE:	replace %d~
11166	SECUPDATE:	insert %d~
11167	SECUPDATE:	closer %.12s %d~
11168	SECUPDATE:	bad get from indexes %d~
11169	UPDATE:		cannot open %s~
11170	UPDATE:		cannot openr %s %d~
11171	UPDATE:		bad del %d %s~
11172	UPDATE:		non-functional replace (%d) on %s~
11173	UPDATE:		bad insert %d %s~
11174	UPDATE:		impossible mode %d~
11175	UPDATE:		close err %d %s~
11176	UDESTROY:	geteq(ind, %.12s) %d~
11177	UDESTROY:	delete(ind/%.12s) %d~
11178	UDESTROY:	getequal(rel, %s) %d~
11179	UDESTROY:	replace(rel) %d~
11180	UDESTROY:	find(ind, %.12s) %d~
11182	UDESTROY:	flush irel %d~
11183	UDESTROY:	unlink(%s)~
11184	UDESTROY:	get(ind) %d~
