12000	CALL_DBU:	%d, ret %d~
12002	CALL_OVQP:	read error on R_ovqp~
12003	READAGG_RESULT:	rd err (1)~
12004	READAGG_RESULT:	len %d, %d~
12005	READAGG_RESULT:	rd err %d, %d~
12006	ENDOVQP:	no retcode~
12007	ENDOVQP:	%d~
12008	OVQPNOD:	src = %d, var = %d~
12009	CALL_OVQP:	opn batch %d~
12010	OVQPNOD:	bd sub %d, %d~
12011	OVQPNOD:	src var %d, %d~
12012	OPENR1:		open %d %s~
12013	OPENUP:		bad md %d~
12014	OPENUP:		openr %d, %d, %.12s, %s~
12015	DESC_CLOSE:	closer %d, %.12s~
12016	DESC_LRU:	no lru~
12017	DESC_VICTUM:	no victum %d, %d~
12018	READQRY:	bad symbol %d~
12019	READNOD:	error on R_up~
12020	REFORMAT:	help~
12021	CKPKEY:		find %d~
12022	RNUM_ASSIGN:	no room~
12023	RNUM_ALLOC:	no free names~
12024	RNUM_CONVERT:	no name for %d~
12025	RNUM_REMOVE:	cant remove %d~
12026	SELECTV:	no source var~
12027	TEMPVAR:	dom %d of %s missing~
12028	CKVAR:		not a VAR %d~
12029	SETP:		overflow chars = %d, args = %d~
12030	DECOMPY:	bad get %d on %.12s~
