16000	BUFFREE:	0 ptr~
16001	CLEAR:	open~
16004	EVAL:	open(%s)~
16005	EVAL:	freopen 1~
16006	EVAL:	putc~
16007	EVAL:	link~
16008	EVAL:	freopen 2~
16009	EXP_OP:	bad op %d~
16010	POPOP:	underflow~
16011	POPNUM:	underflow~
16012	GO:	open~
16013	MACPRIM:	bad primitive %d~
16014	MAIN:	open(%s)~
16015	PROC_ERROR:	buffer overfloweth @ pc %d err %d p-p %d~
16016	PROC_ERROR:	open(%s)~
16017	PROC_ERROR:	bad error file %d%s~
16018	PROC_ERROR:	format err %d~
16019	END_JOB:	??~
16020	MONITOR:	bad code %d~
16021	PRINT:	open(`%s')~
16024	TRAPQUERY:	open~
16025	WRITEOUT:	open(%s)~
16026	XWAIT:	open~
