

Q U A L I T A E T S P A R A M E T E R      D A B A 1 6

			- 1 -


Effizienz
---------

-	Alle in der Anwenderdokumentation beschriebenen Funktionen
	sind in der dokumentierten Art realisiert.

-	Zum Zeitverhalten lassen sich pauschale Angaben nur schwer
	formulieren.
	Gegenueber anderen Systemem (WDATA/KEAW, ALLDBS/ROBOTRON
	bzw. REDABAS/ROBOTRON) auf 16-bit Rechnern scheint DABA16
	schneller zu sein. Die Antwortzeiten sind abhaengig von der
	Anfrage, der verwendeten Komponente und der Betriebssystem-
	last. Sie schwanken zwischen weniger als einer Sekunde
	(20 Transaktionen/Sekunde) und einigen Minuten.

-	Software-Voraussetzungen: MUTOS-kompatibles Betriebssystem
	Hardware-Voraussetzungen: 20-MByte Harddisk, Terminal

Stabilitaet
-----------

-	DABA16 ist sicher gegenueber DBS-Systemfehlern, bei
	Betriebssystemfehlern wird ein intaktes Filesystem voraus-
	gesetzt. Nach Abstuerzen kann mit einer Systemkomponente
	die entsprechende Datenbank wieder hergestellt werden.

-	Alle Eingaben werden in der Regel von Compilern entgegen-
	genommen, so dass DABA16 als robust gegenueber fehlerhaften
	Eingaben eingeschaetzt werden kann. Da das System ein eige-
	nes Nutzerverzeichnis besitzt, ist ein Missbrauch durch
	Unbefugte weitgehend ausgeschlossen.

Wartungsfreundlichkeit
----------------------

-	Fuer alle Komponenten existieren Demonstrationen bzw.
	Beispielsammlungen, um eine Einarbeitung zu erleichtern.
	Alle Fehler sind klar in eine Fehlernummer und einen zuge-
	hoerigen Text gegliedert, im Fehlerfalle sind umfangreiche
	Protokolle generierbar.

Flexibiltitaet
--------------

-	DABA16 ist ein relationales Datenbanksystem, das allen
	Forderungen (physische Datenunabhaengigkeit, hohes Sprach-
	niveau, Unabhaengigkeit der Anfrageabarbeitung von der
	physischen Datenrepraesentation) gerecht wird. Eine Anwen-
	dung ist fuer grosse Datenmengen und in verschiedenen
	Bereichen (Planung und Abrechnung, PPS, CAD usw.) moeglich.

-	DABA16 entspricht in seinem Modell und der Arbeitsweise der
	klassischen Relationentheorie mit folgenden
	Einschraenkungen:
	* keine Unterstuetzung des Domaenkonzepts
	* keine Unterstuetzung des Primaerschluesselkonzeptes
	* keine vollstaendige logische Datenunabhaengigkeit
	wobei kein relationales System alle Forderungen erfuellt.
	Standard-SQL wird nicht unterstuetzt.


Q U A L I T A E T S P A R A M E T E R      D A B A 1 6

			- 2 -


-	Durch das System wird ein Hoechstmass an Portabilitaet
	erreicht, eine Generierung unter einem neuen Betriebssystem
	(MUTOS aehnlich) ist in kuerzester Zeit moeglich.

-	DABA16 liegt vollstaendig in Quellform vor, so dass neue
	Komponenten entwickel- und integrierbar sind.

Anwendungsfreundlichkeit
------------------------

-	Die Anwendung des Systems erfolgt auf einem hochsprach-
	lichen Niveau, so dass eine Anwenderfreundlichkeit und
	niedrige Entwicklungszeiten garantiert sind. Integrierte
	Funktionen der Bedienerfuehrung (Menues) bzw. Datenmasken
	existieren nicht, da da System im Kommandomodus arbeitet.

Korrektheit
-----------

-	Alle Kompoenenten sind in der dokumentierten Form voll-
	staendig verfuegbar.

-	Alle Leistungen der einzelnen Komponenten sind vollstaendig
	dokumentiert.

-	Das System kann als weitgehend ausgetestet angesehen wer-
	den, da der Vorgaenger ING_DB sich im praktischen Betrieb
	schon bewaehrt hat.
