.nf
 
.fi
.sp 5
.nf
             @    @     @ @     @
            @ @   @@   @@  @   @
           @   @  @ @ @ @   @ @
          @     @ @  @  @    @
          @@@@@@@ @     @   @ @
          @     @ @     @  @   @
          @     @ @     @ @     @
.fi
.sp 5
.nf
           @    @  @    @  @@@@@
           @    @  @@   @  @    @
           @    @  @ @  @  @    @
           @    @  @  @ @  @    @
           @    @  @   @@  @    @
            @@@@   @    @  @@@@@
.fi
.sp 5
.nf
          @@@@@@@ @@@@@@@ @@@@@@@
          @       @    @  @    @
          @           @       @
          @@@@@      @       @
          @         @       @
          @         @       @
          @         @       @

.fi
.sp 10
.nf
           J .   W e n z l a f f

           Z K I   d e r   A d W
            K u r s t r .   3 3
          -----------------------
          B E R L I N ,   1 0 8 6
.fi
