comp = "1C1" module = "C1"
comp = "1C2" module = "C1"
comp = "1C6" module = "C1"
comp = "1D4" module = "DIP-20__300"
comp = "1D6" module = "DIP-20__300"
comp = "1L1" module = "LED-5MM"
comp = "1R4" module = "R3"
comp = "2C1" module = "C1"
comp = "2C2" module = "C1"
comp = "2C6" module = "C1"
comp = "2D4" module = "DIP-20__300"
comp = "2D6" module = "DIP-20__300"
comp = "2L1" module = "LED-5MM"
comp = "2R4" module = "R3"
comp = "3C1" module = "C1"
comp = "3C2" module = "C1"
comp = "3R4" module = "R3"
comp = "4C1" module = "C1"
comp = "5C1" module = "C1"
comp = "6C1" module = "C1"
comp = "7C1" module = "C1"
comp = "8C1" module = "C1"
comp = "9C1" module = "C1"
comp = "10C1" module = "C1"
comp = "11C1" module = "C1"
comp = "12C1" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C1V5"
comp = "D1" module = "DIP-40__1000"
comp = "D2" module = "DIP-16__300"
comp = "D3" module = "TO92"
comp = "D5" module = "DIP-16__300"
comp = "D7" module = "DIP-14__300"
comp = "D8" module = "DIP-14__300"
comp = "D9" module = "DIP-14__300"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "JP3" module = "PIN_ARRAY_2X1"
comp = "JP4" module = "PIN_ARRAY_2X1"
comp = "Q1" module = "2PIN_6mm"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "SW1" module = "2PIN_6mm"
comp = "X1" module = "DB9FC"
comp = "X2" module = "DB25FC"
comp = "X3" module = "SDCARD-REVERSE"
comp = "X4" module = "PIN_ARRAY_20X2"
comp = "X5" module = "PIN_ARRAY_1"
comp = "X6" module = "PIN_ARRAY_1"
