 1, 1,6201,Kreisparkasse Andenhausen
 2, 2,1221,Kreisparkasse Aurith
 3, 3,6532,Kreisparkasse Bad Klosterlausnitz
 4, 4,2253,Kreisparkasse Bansin\, Seebad
 5, 5,1632,Kreisparkasse Baruth
 6, 6,2821,Kreisparkasse Belsch
 7, 7,1058,Kreisparkasse Berlin
 8, 8,5401,Kreisparkasse Billeben
 9, 9,6401,Kreisparkasse Blechhammer
10,10,9331,Kreisparkasse Blumenau
11,11,2721,Kreisparkasse Bolz
12,12,2338,Kreisparkasse Breege
13,13,1221,Kreisparkasse Breslack
14,14,6821,Kreisparkasse Catharinau
15,15,5211,Kreisparkasse Cottendorf
16,16,2731,Kreisparkasse Demern
17,17,5101,Kreisparkasse Dielsdorf
18,18,6901,Kreisparkasse Drackendorf
19,19,8030,Kreisparkasse Dresden
20,20,1241,Kreisparkasse Eggersdorf
21,21,5501,Kreisparkasse Etzelsrode
22,22,9801,Kreisparkasse Foschenroda
23,23,2591,Kreisparkasse Freudenberg
24,24,6501,Kreisparkasse Gauern
25,25,1711,Kreisparkasse Glau
26,26,8501,Kreisparkasse Goldbach
27,27,2200,Kreisparkasse Greifswald
28,28,3241,Kreisparkasse Groppendorf
29,29,9931,Kreisparkasse Gunzen
30,30,5101,Kreisparkasse Haarberg
