 1,0,ABSCHLEPPDIENST
 2,0,ALIMENTE
 3,0,BAUMATERIAL
 4,0,BUSSGELD
 5,0,DEUTSCHE REICHSBAHN
 6,0,ENERGIE
 7,0,FDGB FERIENDIENST
 8,0,FREIZUG POST
 9,0,GARAGENMIETE
10,0,GERICHTSKOSTEN
11,0,GEWERBESTEUER
12,0,GUNDSTUECKSTEUER
13,0,HAFTPFLICHT
14,0,HUNDESTEUER
15,0,INTERFLUG
16,0,KASKO
17,0,KASSE
18,0,KIRCHENSTEUER
19,0,KOHLEN
20,0,KWV
21,0,LOTTO
22,0,MIETE
23,0,ORDNUNGSSTRAFE
24,0,PACHT
25,0,PFAENDUNG
26,0,PZV
27,0,RATE
28,0,RATE DARLEHEN
29,0,RATE EHEKREDIT
30,0,REISEBUERO
31,0,RESTAURANT
32,0,SCHECK
33,0,SCHULDEN
34,0,SPENDE
35,0,STEUER
36,0,TELEFON
37,0,VERSICHERUNG
38,0,VOLKSSOLIDARITAET
39,0,WASSERGELD
40,0,WERKSTATT
41,0,ZEITUNGEN/RUNDFUNK
42,1,AUSZEICHNUNG
43,1,AVIS
44,1,DARLEHEN
45,1,EHEKREDIT
46,1,ENTSCHAEDIGUNG
47,1,ERBSCHFT
48,1,GAGE
49,1,GEHALT
50,1,HONORAR
51,1,INVALIDENRENTE
52,1,KINDERGELD
53,1,KONSUMGELD
54,1,KREDIT
55,1,LEHRLINGSGELD
56,1,LOHN
57,1,LOTTOGEWINN
58,1,MIETZUSCHUSS
59,1,PFLEGEGELD
60,1,PREISAUSSCHREIBEN
61,1,RABAT
62,1,REINIGUNGSGELD
63,1,RENNBAHN
64,1,RENTE
65,1,RUECKBUCHUNG
66,1,RUECKZAHLUNG ENERGIE
67,1,RUECKZAHLUNG GEWERBESTEUER
68,1,RUECKZAHLUNG GUNDSTUECKSTEUER
69,1,RUECKZAHLUNG KOHLEN
70,1,RUECKZAHLUNG STEUER
71,1,RUECKZAHLUNG TELEFON
72,1,RUECKZAHLUNG WASSERGELD
73,1,SCHENKUNG
74,1,SCHNEERAEUMGELD
75,1,SCHUELERGELD
76,1,SOZIALUNTERSTUETZUNG
77,1,STEUERERLASS
78,1,STIPENDIUM
79,1,VORGARTENPFLEGE
80,1,WAISENRENTE
81,1,WITWENRENTE
82,1,ZINSEN
83,1,EINZAHLUNG
