## export shared bank

   extern short		Batch;
   extern short		Mahnung;
## export
##	char		bank[36];
##	short		betrag;
##	short		buchung;
##	long		datum;
##	char		grund[36];
##	long		konto;
##	char		name[36];
##	short		no_bank;
##	short		no_grund;
##	short		no_name;
##	short		no_ort;
##	short		no_str;
##	short		no_vorname;
##	char		ort[36];
##	short		plus;
##	short		plz;
##	long		saldo;
##	char		str[36];
##	char		vorname[36];

## (
##	bank, buchung,
##	grund,
##	konto, kunde,
##	name,
##	ort,
##	str,
##	vorname
## )
