  1,Albrecht
  2,Alscher
  3,Altmann
  4,Aurich
  5,Baier
  6,Bankmann
  7,Bartel
  8,Baumgart
  9,Becker
 10,Behrendt
 11,Bensch
 12,Bergmann
 13,Biedermann
 14,Bischoff
 15,Bloch
 16,Bock
 17,Brandt
 18,Busch
 19,Cremer
 20,Dahl
 21,Dathe
 22,Dieckmann
 23,Dietz
 24,Dudek
 25,Elsner
 26,Engler
 27,Famos
 28,Feder
 29,Fischer
 30,Franke
 31,Fuhrmann
 32,Golz
 33,Haase
 34,Hellwig
 35,Hoffmann
 36,Jacobi
 37,Juhnke
 38,Kaiser
 39,Kasper
 40,Kirsch
 41,Krenz
 42,Kunath
 43,Lachmann
 44,Leber
 45,Lenz
 46,Manske
 47,Marquard
 48,Meisel
 49,Menzel
 50,Merkel
 51,Meyer
 52,Mohr
 53,Naumann
 54,Nickel
 55,Nowak
 56,Obst
 57,Ochs
 58,Oppen
 59,Orth
 60,Petermann
 61,Pietsch
 62,Rackwitz
 63,Raum
 64,Rauschbach
 65,Reche
 66,Rothe
 67,Rutsch
 68,Scheffler
 69,Schenk
 70,Schmidt
 71,Schneider
 72,Schulz
 73,Schwarz
 74,Senf
 75,Seyffert
 76,Steinke
 77,Tesch
 78,Teske
 79,Tetzlaff
 80,Thate
 81,Totz
 82,Trenner
 83,Uhl
 84,Uhlig
 85,Ulbricht
 86,Valentin
 87,Vedder
 88,Vogt
 89,Volkmann
 90,Wagenknecht
 91,Wagner
 92,Wegner
 93,Weigel
 94,Winkelmann
 95,Wolther
 96,Wunderlich
 97,Zabel
 98,Zahl
 99,Ziehmann
100,Zillgitt
