 1,6201,Andenhausen
 2,1221,Aurith
 3,6532,Bad Klosterlausnitz
 4,2253,Bansin\, Seebad
 5,1632,Baruth
 6,2821,Belsch
 7,1058,Berlin
 8,5401,Billeben
 9,6401,Blechhammer
10,9331,Blumenau
11,2721,Bolz
12,2338,Breege
13,1221,Breslack
14,6821,Catharinau
15,5211,Cottendorf
16,2731,Demern
17,5101,Dielsdorf
18,6901,Drackendorf
19,8030,Dresden
20,1241,Eggersdorf
21,5501,Etzelsrode
22,9801,Foschenroda
23,2591,Freudenberg
24,6501,Gauern
25,1711,Glau
26,8501,Goldbach
27,2200,Greifswald
28,3241,Groppendorf
29,9931,Gunzen
30,5101,Haarberg
