 1,Achtermannstr.
 2,Akeleiweg
 3,Am Lupinenfeld
 4,Am Steinberg
 5,Am Wasserturm
 6,Andreasstr.
 7,Balatonstr.
 8,Beethovenstr.
 9,Cohnstr.
10,Dolgenseestr.
11,Dorfstr.
12,Edisonstr.
13,Fischerinsel
14,Florapromenade
15,Frauenlobstr.
16,Gubitzstr.
17,Hainstr.
18,Hendrichplatz
19,Hentigstr.
20,Husemannstr.
21,Ilsestr.
22,Kartoffelsteig
23,Kastanienallee
24,Kastelstr.
25,Kopernikusstr.
26,Krimhildstr.
27,Lehderstr.
28,Leninallee
29,Libauer Str.
30,Lindenallee
31,Lindenhoekweg
32,Marienstr.
33,Mellenseestr.
34,Meyerheimstr.
35,Moorstr.
36,Neltestr.
37,Onckenstr.
38,Ossietzkystr.
39,Pappelallee
40,Platanenstr.
41,Puschkinallee
42,Raabestr.
43,Rosenfelder Ring
44,Schiffbauerdamm
45,Schillerstr.
46,Singerstr.
47,Sophienstr.
48,Stillerzeile
49,Ulmenalle
50,Volkradstr.
