  1,Alexander
  2,Alfons
  3,Anne-Rose
  4,Anneliese
  5,Anni
  6,Arno
  7,Barbara
  8,Bernd
  9,Birgit
 10,Bodo
 11,Bruno
 12,Carsten
 13,Charlotte
 14,Christa
 15,Christel
 16,Christian
 17,Christoph
 18,Claudia
 19,Conrad
 20,Dagmar
 21,Detlef
 22,Dietrich
 23,Dora
 24,Eckard
 25,Egon
 26,Eleonore
 27,Elfriede
 28,Elke
 29,Ella
 30,Ellen
 31,Emil
 32,Emilija
 33,Emrich
 34,Enno
 35,Erich
 36,Erika
 37,Ernst
 38,Eva
 39,Eveline
 40,Ferdinand
 41,Florian
 42,Freya
 43,Gabriele
 44,Gerd
 45,Gerhard
 46,Gertrud
 47,Gotthard
 48,Hannelore
 49,Harry
 50,Hedwig
 51,Heidrun
 52,Heike
 53,Heiner
 54,Heinz
 55,Helmut
 56,Herbert
 57,Herrmann
 58,Horst
 59,Ingeborg
 60,Irma
 61,Joachim
 62,Johanna
 63,Jutta
 64,Karl
 65,Karl-Heinz
 66,Katja
 67,Klaus-Peter
 68,Konstantin
 69,Lieselotte
 70,Lothar
 71,Lotte
 72,Magarete
 73,Manfred
 74,Maria
 75,Marion
 76,Michael
 77,Monika
 78,Otto
 79,Paul
 80,Peter
 81,Petra
 82,Regina
 83,Renate
 84,Roland
 85,Rolf
 86,Rosemarie
 87,Rudi
 88,Rudolph
 89,Ruth
 90,Sabine
 91,Sebastian
 92,Sigrid
 93,Sonja
 94,Thomas
 95,Toni
 96,Ursula
 97,Vera
 98,Volkmar
 99,Walther
100,Werner
