# include	"../conf/gen.h";

/*
**	Login, Logout
**	and monitor prompt symbole
*/
char	LOGIN[] =	"ING-db Version %s login\n";
char	LOG_1[] =	"ING-db Version %s logout\n";
char	LOG_21[] =	"Auf Wiedersehen %s ";
char	LOG_22[] =	"Auf Wiedersehen ";
char	LOG_3[] =	"-- Kommen Sie bald wieder\n";
char	PROMPT[] =	"* ";
char	INPUT[] =	"Eingabe>";
char	EMPTY[] =	"ING-db>";
char	FULL[] =	"ING-db:";
char	EXECUTING[] =	"\n%s   I N G - d b   . . .\n\n";
char	ERROR[] =	"\nI N G - D B\n  monitor\n   error\t";

/*
**	Tunable pathname standards
**	and file name extensions
*/
char	BIN_ED[] =	"ed";
char	BIN_SH[] =	"sh";
char	QRYBUF[] =	"/tmp/DBSQ";
char	QRYTBUF[] =	"/tmp/DBSTQ";
char	DAYFILE[] =	"/sys/etc/dayfile";

# ifdef MACRO
/*
**	Various traps and macros
*/
char	BEGINTRAP[] =	"{begintrap}";
char	CATCHERROR[] =	"{catcherror}";
char	CONTINUETRAP[] ="{continuetrap}";
char	DATABASE[] =	"{database}";
char	DEFAULT[] =	"{default}";
char	EDITOR[] =	"{editor}";
char	ENDTRAP[] =	"{endtrap}";
char	ERRORCOUNT[] =	"{errorcount}";
char	EXECTRAP[] =	"{exectrap}";
char	PATHNAME[] =	"{pathname}";
char	QUERYTRAP[] =	"{querytrap}";
char	READCOUNT[] =	"{readcount}";
char	SHELL[] =	"{shell}";
char	TUPLECOUNT[] =	"{tuplecount}";
char	USERCODE[] =	"{usercode}";
# endif
