     RP_DESC(MUTOS)               DABA16                RP_DESC(MUTOS)

     NAME
          rp_desc - Drucken eines Domaenen-Beschreibungs-Files

     UEBERSICHT
          rp_desc [desc-file]

     BESCHREIBUNG
          Der Parameter desc-file  muss  angegeben  werden,  wenn  der
          Standard-File-Name desc nicht zutrifft.


     BEISPIELE
          rp_desc  pers_d
          rp_desc > beispiel
          cat beispiel

                  | field | type  | len   | off   |
                  |~~~~~~~|~~~~~~~|~~~~~~~|~~~~~~~|
                  |       |       |       |       |
                  |       |       |       |       |
                  |~~~~~~~|~~~~~~~|~~~~~~~|~~~~~~~|
                  |       |       |       |       |

     SIEHE AUCH
          rc(mutos), rd(mutos), rg(mutos), report(mutos), report(daba)
