





        ############################################################################
        ############################################################################
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##            ###   #     #  #####          ######  ######                ##
        ##             #    ##    # #     #         #     # #     #               ##
        ##             #    # #   # #               #     # #     #               ##
        ##             #    #  #  # #  ####         #     # ######                ##
        ##             #    #   # # #     #         #     # #     #               ##
        ##             #    #    ## #     #         #     # #     #               ##
        ##            ###   #     #  #####  ####### ######  ######                ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                    ######  #######   ###                               ##
        ##                    #     # #          #                                ##
        ##                    #     # #          #                                ##
        ##                    ######  #####      #     ######                     ##
        ##                    #     # #          #                                ##
        ##                    #     # #          #                                ##
        ##                    ######  #######   ###                               ##
        ##                                                                        ##
        ##                                                                        ##
        ##              #####  ######    ###   ####### #       #######            ##
        ##             #     # #     #    #    #       #       #                  ##
        ##             #       #     #    #    #       #       #                  ##
        ##              #####  ######     #    #####   #       #####              ##
        ##                   # #          #    #       #       #                  ##
        ##             #     # #          #    #       #       #                  ##
        ##              #####  #         ###   ####### ####### #######            ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ##                                                                        ##
        ############################################################################
        ############################################################################













                       Juni 19, 1989


